{
  "id": "./",
  "name": "rapp·go — capture a moment",
  "short_name": "rapp·go",
  "description": "Capture a thought, picture, sound, place, time, or sky as a living being, then splice those traits into one permanent companion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e9f0e8",
  "theme_color": "#e9f0e8",
  "categories": ["games", "lifestyle", "travel"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Open the demo field",
      "short_name": "Demo field",
      "url": "./?demo=1",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
