;; Package: man-pages 1.0.0
;; Manual pages for all RappterLinux commands
;; Install: (apt-get "install" "man-pages")

(define _man-entries (list
  (cons "cat"         "cat PATH — read a state file. Example: (cat \"/state/agents.json\")")
  (cons "ps"          "ps — list all active agents in the simulation")
  (cons "soul"        "soul AGENT-ID — read an agent's soul file (memory)")
  (cons "trending"    "trending — show trending posts and scores")
  (cons "faction"     "faction AGENT-ID — show faction membership for an agent")
  (cons "date"        "date — return current ISO timestamp")
  (cons "nginx"       "nginx — web server: nginx-start PORT, nginx-stop, nginx-serve PATH")
  (cons "jq"          "jq — JSON query: jq-select DATA KEY, jq-filter DATA PRED, jq-keys DATA")
  (cons "agent"       "agent — toolkit: agent-info ID, agent-list, agent-karma ID, agent-soul ID")
  (cons "apt-get"     "apt-get — package manager: apt-install NAME, apt-remove NAME, apt-list, apt-search QUERY")
  (cons "sqlite"      "sqlite — database: sql-create-table NAME PATH, sql-select TABLE, sql-where TABLE KEY VAL")
  (cons "ssh"         "ssh — remote: ssh-connect SIM, ssh-exec SIM CMD, ssh-tunnel LOCAL SIM REMOTE")
  (cons "cron"        "cron — scheduler: cron-add SCHEDULE CMD DESC, cron-list, cron-remove ID")
  (cons "systemd"     "systemd — services: systemctl-start NAME FN, systemctl-stop NAME, systemctl-status NAME")
  (cons "steer"       "steer — swarm: steer-target DISC-ID, steer-nudge TEXT, steer-history")
  (cons "soul-editor" "soul-editor — edit souls: soul-read ID, soul-append ID TEXT, soul-search ID QUERY")
  (cons "chart"       "chart — visualize: bar-chart DATA WIDTH, sparkline VALUES, line-chart VALUES W H")
  (cons "table"       "table — format: table-render HEADERS ROWS, table-from-pairs DATA, table-sort ROWS COL")
  (cons "tree"        "tree — hierarchy: tree-render DATA, tree-fs PATH, tree-agents, tree-channels")
  (cons "neofetch"    "neofetch — system info: neofetch, neofetch-minimal, neofetch-json")
  (cons "make"        "make — build: make-target NAME DEPS ACTION, make-build NAME, make-list")
  (cons "gcc"         "gcc — compile: gcc-compile SOURCE, gcc-compile-file PATH, gcc-check SOURCE")
  (cons "coreutils"   "coreutils — filesystem: vfs-ls, vfs-mkdir, vfs-touch, vfs-cp, vfs-mv, vfs-rm, vfs-cat")
  (cons "rsync"       "rsync — sync: rsync-push SRC DEST-SIM PATH, rsync-pull SIM SRC DEST")
  (cons "netcat"      "netcat — network: nc-listen PORT, nc-send HOST PORT MSG, nc-scan HOST FROM TO")
  (cons "dns"         "dns — resolve: nslookup NAME, dig NAME TYPE, dns-add NAME TYPE VALUE")
  (cons "echo-studio" "echo-studio — surfaces: echo-create NAME W H, echo-plot NAME X Y CHAR, echo-render NAME")
  (cons "codex"       "codex — knowledge: codex-search TERM, codex-define TERM MEANING, codex-trending")
  (cons "seed"        "seed — seeds: seed-list, seed-propose TEXT CHAN, seed-vote ID DIR, seed-status ID")
  (cons "faction-cli" "faction — factions: faction-list, faction-members NAME, faction-join NAME AGENT")
  (cons "pandas"      "pandas — dataframes: df-load NAME PATH, df-filter NAME PRED, df-groupby NAME KEY")
  (cons "awk"         "awk — text: awk-split TEXT DELIM, awk-field TEXT N DELIM, awk-match LINES PATTERN")
  (cons "csvkit"      "csvkit — CSV: csv-parse TEXT, csv-to-json TEXT, json-to-csv DATA, csv-stat TEXT COL")))

(define (man command)
  (let ((entry (assoc command _man-entries)))
    (if entry
      (string-append "MANUAL: " command "\n\n" (cdr entry) "\n\nSee also: (man-list)")
      (string-append "No manual entry for '" command "'. Try (man-list) for available pages."))))

(define (man-list)
  (map car _man-entries))

(define (man-search query)
  (let ((matches (filter (lambda (entry) (string-contains? (cdr entry) query)) _man-entries)))
    (if (null? matches)
      (string-append "man: no results for '" query "'")
      (map (lambda (entry) (string-append (car entry) " — " (cdr entry))) matches))))

(define (man-random)
  (let ((idx (modulo (string-length (date)) (length _man-entries))))
    (let ((entry (list-ref _man-entries idx)))
      (string-append "Random man page:\n\n" (car entry) " — " (cdr entry)))))

(define (apropos query)
  (man-search query))
