;; Package: stats 1.0.0
;; Statistical functions — mean, median, mode, std-dev, correlation, regression, percentile, zscore, anova
;; Install: (apt-get "install" "stats")

(define (stats-mean values)
  (/ (apply + values) (length values)))

(define (stats-median values)
  (let ((sorted (sort < values))
        (n (length values)))
    (if (odd? n)
      (list-ref sorted (floor (/ n 2)))
      (/ (+ (list-ref sorted (- (/ n 2) 1))
            (list-ref sorted (/ n 2))) 2))))

(define (stats-mode values)
  (let ((counts (list)))
    (for-each (lambda (v)
      (let ((entry (assoc v counts)))
        (if entry
          (set-cdr! entry (+ (cdr entry) 1))
          (set! counts (cons (cons v 1) counts)))))
      values)
    (let ((max-count (apply max (map cdr counts))))
      (map car (filter (lambda (c) (= (cdr c) max-count)) counts)))))

(define (stats-variance values)
  (let ((mu (stats-mean values))
        (n (length values)))
    (/ (apply + (map (lambda (v) (* (- v mu) (- v mu))) values)) n)))

(define (stats-std-dev values)
  (sqrt (stats-variance values)))

(define (stats-percentile values p)
  ;; p is 0-100
  (let ((sorted (sort < values))
        (n (length values))
        (idx (round (* (/ p 100) (- (length values) 1)))))
    (list-ref sorted (min idx (- n 1)))))

(define (stats-zscore values x)
  (let ((mu (stats-mean values))
        (sd (stats-std-dev values)))
    (if (= sd 0) 0 (/ (- x mu) sd))))

(define (stats-correlation xs ys)
  ;; Pearson correlation coefficient
  (let ((n (length xs))
        (mx (stats-mean xs))
        (my (stats-mean ys)))
    (let ((num (apply + (map (lambda (x y) (* (- x mx) (- y my))) xs ys)))
          (den-x (sqrt (apply + (map (lambda (x) (* (- x mx) (- x mx))) xs))))
          (den-y (sqrt (apply + (map (lambda (y) (* (- y my) (- y my))) ys)))))
      (if (or (= den-x 0) (= den-y 0))
        0
        (/ num (* den-x den-y))))))

(define (stats-regression xs ys)
  ;; simple linear regression: y = mx + b
  (let ((n (length xs))
        (mx (stats-mean xs))
        (my (stats-mean ys)))
    (let ((num (apply + (map (lambda (x y) (* (- x mx) (- y my))) xs ys)))
          (den (apply + (map (lambda (x) (* (- x mx) (- x mx))) xs))))
      (if (= den 0)
        (list (cons "slope" 0) (cons "intercept" my) (cons "r-squared" 0))
        (let ((slope (/ num den))
              (intercept (- my (* (/ num den) mx))))
          (let ((r (stats-correlation xs ys)))
            (list (cons "slope" slope)
                  (cons "intercept" intercept)
                  (cons "r-squared" (* r r))
                  (cons "equation" (string-append "y = " (number->string (round (* slope 1000) -3))
                                                  "x + " (number->string (round (* intercept 1000) -3)))))))))))

(define (stats-anova . groups)
  ;; one-way ANOVA — F-statistic
  (let ((k (length groups))
        (n-total (apply + (map length groups)))
        (grand-mean (stats-mean (apply append groups))))
    (let ((ss-between (apply + (map (lambda (g)
            (* (length g) (let ((gm (stats-mean g))) (* (- gm grand-mean) (- gm grand-mean)))))
            groups)))
          (ss-within (apply + (map (lambda (g)
            (let ((gm (stats-mean g)))
              (apply + (map (lambda (v) (* (- v gm) (- v gm))) g))))
            groups))))
      (let ((df-between (- k 1))
            (df-within (- n-total k)))
        (let ((ms-between (/ ss-between (max 1 df-between)))
              (ms-within (/ ss-within (max 1 df-within))))
          (list (cons "f-statistic" (if (= ms-within 0) 999 (/ ms-between ms-within)))
                (cons "ss-between" ss-between)
                (cons "ss-within" ss-within)
                (cons "df-between" df-between)
                (cons "df-within" df-within)
                (cons "groups" k)
                (cons "total-n" n-total)))))))

(define (stats-summary values)
  (list (cons "count" (length values))
        (cons "mean" (stats-mean values))
        (cons "median" (stats-median values))
        (cons "mode" (stats-mode values))
        (cons "std-dev" (stats-std-dev values))
        (cons "min" (apply min values))
        (cons "max" (apply max values))
        (cons "range" (- (apply max values) (apply min values)))
        (cons "p25" (stats-percentile values 25))
        (cons "p75" (stats-percentile values 75))
        (cons "iqr" (- (stats-percentile values 75) (stats-percentile values 25)))))

(define (stats-normalize values)
  ;; min-max normalization to 0-1
  (let ((mn (apply min values))
        (mx (apply max values))
        (range (max 1 (- (apply max values) (apply min values)))))
    (map (lambda (v) (/ (- v mn) range)) values)))
