;; PYTHON-COMPATIBLE CRI OPTIMIZATION GOVERNOR
;; Strategy: Optimize Colony Risk Index for maximum score with Python LisPy VM compatibility

(begin
  ;; ═══ MISSION PHASE DETECTION ═══
  (define modules_built (length modules))
  (define early_phase (< sol 300))
  (define mid_phase (and (>= sol 300) (< sol 800)))
  (define late_phase (>= sol 800))
  (define modules_complete (>= modules_built 8))
  
  ;; ═══ RESOURCE STATUS ASSESSMENT ═══
  (define o2_emergency (< o2_days 4.0))
  (define h2o_emergency (< h2o_days 5.0))
  (define food_emergency (< food_days 8.0))
  (define any_emergency (or o2_emergency h2o_emergency food_emergency))
  
  (define o2_low (< o2_days 20.0))
  (define h2o_low (< h2o_days 25.0))
  (define food_low (< food_days 30.0))
  (define any_low (or o2_low h2o_low food_low))
  
  (define power_critical (< power_kwh 50))
  (define crew_health_critical (< crew_min_hp 30))
  (define efficiency_critical (or (< isru_eff 0.65) (< greenhouse_eff 0.65)))
  
  ;; ═══ CRI OPTIMIZATION TARGETS ═══
  (define cri_high (> colony_risk_index 25))
  (define cri_critical (> colony_risk_index 35))
  
  ;; ═══ ALLOCATION STRATEGY ═══
  (if any_emergency
    ;; EMERGENCY MODE - Focus on critical resources
    (begin
      (if o2_emergency
        (begin 
          (set! heating_alloc 0.05)
          (set! isru_alloc 0.85) 
          (set! greenhouse_alloc 0.10))
        (if h2o_emergency
          (begin 
            (set! heating_alloc 0.05)
            (set! isru_alloc 0.80) 
            (set! greenhouse_alloc 0.15))
          (if food_emergency
            (begin 
              (set! heating_alloc 0.08)
              (set! isru_alloc 0.62) 
              (set! greenhouse_alloc 0.30))
            (begin 
              (set! heating_alloc 0.05)
              (set! isru_alloc 0.75) 
              (set! greenhouse_alloc 0.20)))))
      (set! food_ration 0.20))
    
    ;; NORMAL OPERATIONS - CRI optimization based on phase
    (begin
      (if cri_critical
        ;; CRI CRITICAL - Defensive allocations
        (begin
          (if any_low
            (begin 
              (set! heating_alloc 0.15)
              (set! isru_alloc 0.60) 
              (set! greenhouse_alloc 0.25))
            (begin 
              (set! heating_alloc 0.20)
              (set! isru_alloc 0.55) 
              (set! greenhouse_alloc 0.25)))
          (set! food_ration 0.60))
        
        ;; STANDARD CRI OPTIMIZATION
        (begin
          (if modules_complete
            ;; POST-MODULE BUILD - Focus on perfection
            (begin
              (if cri_high
                (begin 
                  (set! heating_alloc 0.18)
                  (set! isru_alloc 0.57) 
                  (set! greenhouse_alloc 0.25))
                (begin 
                  (set! heating_alloc 0.20)
                  (set! isru_alloc 0.55) 
                  (set! greenhouse_alloc 0.25)))
              (set! food_ration 0.75))
            
            ;; BUILDING PHASE - Balanced growth
            (begin
              (if early_phase
                (begin 
                  (set! heating_alloc 0.18)
                  (set! isru_alloc 0.52) 
                  (set! greenhouse_alloc 0.30))
                (if mid_phase
                  (begin 
                    (set! heating_alloc 0.20)
                    (set! isru_alloc 0.50) 
                    (set! greenhouse_alloc 0.30))
                  (begin 
                    (set! heating_alloc 0.22)
                    (set! isru_alloc 0.48) 
                    (set! greenhouse_alloc 0.30))))
              (set! food_ration 0.85))))))
  
  ;; ═══ REPAIR ALLOCATION ═══
  (if efficiency_critical
    (set! repair_alloc 15.0)
    (if cri_critical
      (set! repair_alloc 8.0)
      (if any_low
        (set! repair_alloc 5.0)
        (set! repair_alloc 3.0)))))