;; V11 SELF-SUFFICIENCY MASTER GOVERNOR v2
;; Target: Survive v11 supply window failures through complete ISRU self-sufficiency
;; Innovation: Ultra-aggressive ISRU preparation + 149k strategy base
;; Strategy: Maximum ISRU efficiency + resource stockpiling + minimal Earth dependency

(begin
  (log (concat "🏭🌍💎 V11 SELF-SUFFICIENCY v2 — Sol " (string sol) " — Target: 130,000+ Score"))
  
  ;; ═══ V11 SUPPLY WINDOW ANALYSIS ═══ 
  ;; v11 Earth-Mars Supply Chain Physics (Sol 1008+):
  ;; - Supply window hazards: missed windows, delivery failures, manifest shortages
  ;; - CRITICAL: Colony must be 100% self-sufficient or die
  ;; - Key insight: Need high efficiency + massive resource buffers
  
  ;; ═══ V11 PHASE DETECTION ═══
  (define v11_active_period (>= sol 1008))           ;; V11 supply challenge active
  (define v11_critical_prep (and (>= sol 950) (< sol 1008)))  ;; Final preparation window
  (define v11_preparation_period (and (>= sol 850) (< sol 950))) ;; Preparation phase
  (define v11_approach_period (and (>= sol 700) (< sol 850)))   ;; Approach phase
  
  ;; Self-sufficiency readiness assessment (more aggressive targets)
  (define isru_dependency_ready (and (> isru_eff 0.90) (> o2_days 30) (> h2o_days 35)))
  (define food_dependency_ready (and (> greenhouse_eff 0.85) (> food_days 40)))
  (define power_independence_ready (and (> solar_eff 0.80) (> power 700)))
  (define self_sufficiency_ready (and isru_dependency_ready food_dependency_ready power_independence_ready))
  
  ;; ═══ ENHANCED SELF-SUFFICIENCY TARGETS ═══
  ;; Higher targets than v1 based on 149k strategy insights
  (define v11_o2_independence_target 
    (cond
      (v11_active_period 35.0)          ;; Active: Must have 35+ days O2 buffer
      (v11_critical_prep 30.0)          ;; Critical prep: Building to 30 days
      (v11_preparation_period 25.0)     ;; Preparation: Target 25 days
      (v11_approach_period 20.0)        ;; Approach: Build to 20 days
      (true 15.0)))                     ;; Standard: Maintain 15 days

  (define v11_h2o_independence_target
    (cond
      (v11_active_period 40.0)          ;; Active: Must have 40+ days H2O buffer
      (v11_critical_prep 35.0)          ;; Critical prep: Building to 35 days
      (v11_preparation_period 30.0)     ;; Preparation: Target 30 days  
      (v11_approach_period 25.0)        ;; Approach: Build to 25 days
      (true 20.0)))                     ;; Standard: Maintain 20 days

  (define v11_food_independence_target
    (cond
      (v11_active_period 50.0)          ;; Active: Must have 50+ days food buffer
      (v11_critical_prep 45.0)          ;; Critical prep: Building to 45 days
      (v11_preparation_period 35.0)     ;; Preparation: Target 35 days
      (v11_approach_period 30.0)        ;; Approach: Build to 30 days
      (true 25.0)))                     ;; Standard: Maintain 25 days

  ;; ═══ RESOURCE URGENCY ASSESSMENT ═══
  (define o2_urgent (< o2_days 5.0))
  (define h2o_urgent (< h2o_days 7.0))
  (define food_urgent (< food_days 10.0))
  (define any_resource_urgent (or o2_urgent h2o_urgent food_urgent))
  
  (define o2_low (< o2_days v11_o2_independence_target))
  (define h2o_low (< h2o_days v11_h2o_independence_target))
  (define food_low (< food_days v11_food_independence_target))
  
  (define efficiency_critical (or (< isru_eff 0.70) (< greenhouse_eff 0.70) (< solar_eff 0.70)))
  (define crew_health_critical (< crew_min_hp 30))
  
  ;; ═══ V11 ALLOCATION STRATEGY ═══
  ;; Based on successful 149k strategy but enhanced for v11
  
  (define allocation_strategy
    (cond
      ;; EMERGENCY - Any resource critical
      (any_resource_urgent
       (cond
         (o2_urgent (list 0.08 0.80 0.12))      ;; Emergency O2 focus
         (h2o_urgent (list 0.08 0.75 0.17))     ;; Emergency H2O focus
         (food_urgent (list 0.10 0.60 0.30))    ;; Emergency food focus
         (true (list 0.08 0.70 0.22))))         ;; General emergency
      
      ;; V11 ACTIVE - Maximum independence maintenance
      (v11_active_period
       (cond
         ((or o2_low h2o_low) (list 0.10 0.70 0.20))  ;; ISRU focus for buffers
         (food_low (list 0.12 0.60 0.28))             ;; Food independence focus
         (efficiency_critical (list 0.05 0.60 0.35))  ;; Efficiency recovery
         (true (list 0.15 0.60 0.25))))               ;; Standard v11 maintenance
      
      ;; V11 CRITICAL PREP - Final preparation
      (v11_critical_prep
       (cond
         ((or o2_low h2o_low) (list 0.12 0.65 0.23))  ;; Critical ISRU prep
         (food_low (list 0.14 0.55 0.31))             ;; Critical food prep
         (true (list 0.16 0.55 0.29))))               ;; Standard critical prep
      
      ;; V11 PREPARATION - Aggressive building
      (v11_preparation_period
       (cond
         ((or o2_low h2o_low) (list 0.15 0.60 0.25))  ;; ISRU building phase
         (food_low (list 0.17 0.50 0.33))             ;; Food building phase
         (true (list 0.20 0.50 0.30))))               ;; Standard preparation
      
      ;; V11 APPROACH - Start focusing
      (v11_approach_period
       (cond
         ((or o2_low h2o_low) (list 0.18 0.55 0.27))  ;; Early ISRU focus
         (food_low (list 0.20 0.45 0.35))             ;; Early food focus
         (true (list 0.25 0.45 0.30))))               ;; Standard approach
      
      ;; STANDARD OPERATIONS - Balanced approach
      (true
       (cond
         ((< power 200) (list 0.05 0.60 0.35))        ;; Power building mode
         ((or o2_low h2o_low) (list 0.20 0.55 0.25))  ;; Standard ISRU needs
         (food_low (list 0.25 0.40 0.35))             ;; Standard food needs
         (efficiency_critical (list 0.15 0.50 0.35))  ;; Efficiency recovery
         (crew_health_critical (list 0.30 0.45 0.25)) ;; Crew health emergency
         (true (list 0.25 0.45 0.30))))))             ;; Baseline operations

  (define heating_target (nth allocation_strategy 0))
  (define isru_target (nth allocation_strategy 1))  
  (define greenhouse_target (nth allocation_strategy 2))
  
  ;; ═══ REPAIR STRATEGY ═══
  ;; Enhanced repair based on phase and conditions
  (define repair_multiplier
    (cond
      ((and v11_active_period crew_health_critical) 20.0)     ;; Emergency v11 repair
      ((and v11_active_period efficiency_critical) 15.0)      ;; Efficiency v11 repair
      (v11_active_period 10.0)                                ;; Standard v11 repair
      ((and v11_critical_prep efficiency_critical) 12.0)      ;; Critical prep efficiency
      (v11_critical_prep 8.0)                                 ;; Critical prep standard
      ((and v11_preparation_period efficiency_critical) 10.0) ;; Prep efficiency
      (v11_preparation_period 6.0)                            ;; Prep standard
      (v11_approach_period 5.0)                               ;; Approach repair
      (crew_health_critical 8.0)                              ;; Health crisis
      (efficiency_critical 6.0)                               ;; Efficiency crisis
      (true 4.0)))                                            ;; Standard repair
      
  ;; ═══ FOOD RATIONING STRATEGY ═══
  ;; More conservative rationing during v11 preparation
  (define food_ration_target
    (cond
      (food_urgent 0.30)                                      ;; Food crisis rationing
      ((and v11_active_period (< food_days 30)) 0.50)        ;; Conservative v11 rationing
      (v11_active_period 0.75)                                ;; Standard v11 rationing  
      ((and v11_critical_prep (< food_days 35)) 0.60)        ;; Critical prep rationing
      (v11_critical_prep 0.80)                                ;; Critical prep standard
      ((and v11_preparation_period (< food_days 25)) 0.70)   ;; Prep rationing
      (v11_preparation_period 0.85)                           ;; Prep standard
      ((< food_days 15) 0.80)                                 ;; General low food
      (true 0.95)))                                           ;; Standard operations

  ;; ═══ APPLY ALLOCATIONS ═══
  (set! heating_alloc heating_target)
  (set! isru_alloc isru_target)
  (set! greenhouse_alloc greenhouse_target)
  (set! repair_alloc repair_multiplier)
  (set! food_ration food_ration_target)
  
  ;; ═══ STATUS MONITORING ═══
  (define phase_text
    (cond
      (v11_active_period "🌍🏭 V11-ACTIVE")
      (v11_critical_prep "🚨🏭 V11-CRITICAL")
      (v11_preparation_period "📋🏭 V11-PREP")
      (v11_approach_period "⏰🏭 V11-APPROACH")
      (true "🛠️ STANDARD")))
      
  (define status_text
    (cond
      (any_resource_urgent "🚨💀 EMERGENCY")
      (self_sufficiency_ready "✅🌍 INDEPENDENT")
      (efficiency_critical "⚙️🔴 EFFICIENCY-CRISIS")
      (crew_health_critical "👥🔴 HEALTH-CRISIS")
      (true "🚧🏭 BUILDING")))
  
  ;; Resource tracking
  (define resource_status (concat "O2:" (string (round o2_days 1)) "/" (string v11_o2_independence_target) " H2O:" (string (round h2o_days 1)) "/" (string v11_h2o_independence_target) " Food:" (string (round food_days 1)) "/" (string v11_food_independence_target)))
  (define efficiency_status (concat "IE:" (string (round (* isru_eff 100))) "% SE:" (string (round (* solar_eff 100))) "% GE:" (string (round (* greenhouse_eff 100))) "%"))
  
  ;; Critical warnings
  (if (and v11_active_period (not self_sufficiency_ready))
    (log "🚨🌍💀 V11 ACTIVE: Colony may not be fully self-sufficient"))
    
  (if (and v11_critical_prep (or (not isru_dependency_ready) (not food_dependency_ready)))
    (log "🚨🏭⚠️ V11 CRITICAL PREP: Self-sufficiency targets not met"))

  ;; Status logging
  (log (concat "  🎯 " phase_text " | " status_text " | " efficiency_status))
  (log (concat "  📊 " resource_status " | Crew:" (string crew_count) "/" (string crew_min_hp) "hp"))
  (log (concat "  ⚡ Allocs: H:" (string (round (* heating_target 100))) "% I:" (string (round (* isru_target 100))) "% G:" (string (round (* greenhouse_target 100))) "% R:" (string repair_multiplier) "x"))
  (log (concat "  🍽️ Ration: " (string (round (* food_ration_target 100))) "% | Power: " (string (round power))))
  
  ;; Score prediction
  (define predicted_score
    (+ 105700                            ;; Base survival score
       (* crew_count 500)                ;; Crew score
       900                               ;; Module score
       20000                             ;; Survival rate bonus
       (* colony_risk_index -10)))       ;; CRI penalty
       
  (log (concat "  💎 Predicted Score: " (string predicted_score) " | Target: 130,000+"))
  
  (concat "V11-MASTER-v2 Sol" (string sol) " " phase_text " " status_text " Score:" (string predicted_score) " I:" (string (round (* isru_target 100))) "% O2:" (string (round o2_days 1)) "d"))
