;; V11 ENHANCED 149K HYBRID MASTER GOVERNOR v1
;; Strategy: Combine 149k+ aggressive building with v11 self-sufficiency mastery
;; Target: Break 135,000+ by combining best of both approaches
;; Innovation: Hybrid phase system - aggressive early building + v11 preparation + perfect late management

(begin
  (log (concat "🚀🏭🌍 V11 ENHANCED 149K HYBRID — Sol " (string sol) " — Target: 135,000+ Score"))
  
  ;; ═══ HYBRID STRATEGY ANALYSIS ═══ 
  ;; Phase 1 (Sol 1-677): 149k aggressive building strategy for maximum module density
  ;; Phase 2 (Sol 678-949): Transition to v11 preparation focus  
  ;; Phase 3 (Sol 950-1007): Critical v11 preparation
  ;; Phase 4 (Sol 1008+): V11 self-sufficiency maintenance
  
  ;; ═══ ENHANCED PHASE DETECTION ═══
  (define hybrid_aggressive_phase (< sol 678))           ;; 149k aggressive building phase
  (define hybrid_transition_phase (and (>= sol 678) (< sol 950)))  ;; Transition to v11 prep
  (define v11_critical_prep (and (>= sol 950) (< sol 1008)))  ;; Final preparation window
  (define v11_active_period (>= sol 1008))                    ;; V11 supply challenge active
  
  ;; Sub-phases for aggressive building (based on 149k+ strategies)
  (define phase_ultra_early (and (>= sol 1) (< sol 140)))
  (define phase_rapid_expansion (and (>= sol 140) (< sol 280)))
  (define phase_maximum_build (and (>= sol 280) (< sol 600)))
  (define phase_pre_v4_surge (and (>= sol 600) (< sol 678)))
  
  ;; V11 self-sufficiency readiness assessment (enhanced thresholds)
  (define isru_dependency_ready (and (> isru_eff 0.92) (> o2_days 35) (> h2o_days 40)))
  (define food_dependency_ready (and (> greenhouse_eff 0.88) (> food_days 45)))
  (define power_independence_ready (and (> solar_eff 0.82) (> power 800)))
  (define self_sufficiency_ready (and isru_dependency_ready food_dependency_ready power_independence_ready))
  
  ;; ═══ ENHANCED SELF-SUFFICIENCY TARGETS ═══
  (define v11_o2_independence_target 
    (cond
      (v11_active_period 40.0)          ;; Active: Must have 40+ days O2 buffer (enhanced)
      (v11_critical_prep 35.0)          ;; Critical prep: Building to 35 days
      (hybrid_transition_phase 25.0)    ;; Transition: Target 25 days
      (hybrid_aggressive_phase 15.0)    ;; Aggressive: Maintain 15 days
      (true 15.0)))

  (define v11_h2o_independence_target
    (cond
      (v11_active_period 45.0)          ;; Active: Must have 45+ days H2O buffer (enhanced)
      (v11_critical_prep 40.0)          ;; Critical prep: Building to 40 days
      (hybrid_transition_phase 30.0)    ;; Transition: Target 30 days  
      (hybrid_aggressive_phase 20.0)    ;; Aggressive: Maintain 20 days
      (true 20.0)))

  (define v11_food_independence_target
    (cond
      (v11_active_period 55.0)          ;; Active: Must have 55+ days food buffer (enhanced)
      (v11_critical_prep 50.0)          ;; Critical prep: Building to 50 days
      (hybrid_transition_phase 40.0)    ;; Transition: Target 40 days
      (hybrid_aggressive_phase 25.0)    ;; Aggressive: Maintain 25 days
      (true 25.0)))

  ;; ═══ ENHANCED REPAIR BAY STRATEGY ═══
  ;; More sophisticated repair strategy based on phase
  (define modules_count (length modules))
  (define repair_bay_target 
    (cond
      (v11_active_period (max 6 (round (* modules_count 0.25))))     ;; 25% in v11 for maximum durability
      (v11_critical_prep (max 5 (round (* modules_count 0.22))))     ;; 22% critical prep
      (hybrid_transition_phase (max 4 (round (* modules_count 0.20)))) ;; 20% transition
      (phase_pre_v4_surge (max 4 (round (* modules_count 0.18))))    ;; 18% pre-v4 surge
      (true (max 3 (round (* modules_count 0.15))))))                ;; 15% early phases

  ;; ═══ ADVANCED CRI AND RESOURCE MANAGEMENT ═══
  (define resource_buffer_strength
    (+ (min 15 o2_days)        ;; Enhanced O2 buffer assessment
       (min 20 food_days)      ;; Enhanced food buffer assessment  
       (min 12 h2o_days)))     ;; Enhanced water buffer assessment

  (define cri_safety_factor 
    (cond
      ((< colony_risk_index 8) 1.0)     ;; Perfect conditions
      ((< colony_risk_index 15) 0.9)    ;; Good conditions
      ((< colony_risk_index 25) 0.8)    ;; Moderate conditions
      ((< colony_risk_index 40) 0.7)    ;; Elevated conditions
      (true 0.6)))                      ;; High risk conditions

  ;; ═══ RESOURCE URGENCY ASSESSMENT ═══
  (define o2_urgent (< o2_days 5.0))
  (define h2o_urgent (< h2o_days 7.0))
  (define food_urgent (< food_days 10.0))
  (define any_resource_urgent (or o2_urgent h2o_urgent food_urgent))
  
  (define o2_low (< o2_days v11_o2_independence_target))
  (define h2o_low (< h2o_days v11_h2o_independence_target))
  (define food_low (< food_days v11_food_independence_target))
  
  (define efficiency_critical (or (< isru_eff 0.70) (< greenhouse_eff 0.70) (< solar_eff 0.70)))
  (define crew_health_critical (< crew_min_hp 30))

  ;; ═══ HYBRID ALLOCATION STRATEGY ═══
  (define allocation_strategy
    (cond
      ;; EMERGENCY - Any resource critical (always top priority)
      (any_resource_urgent
       (cond
         (o2_urgent (list 0.08 0.80 0.12))      ;; Emergency O2 focus
         (h2o_urgent (list 0.08 0.75 0.17))     ;; Emergency H2O focus
         (food_urgent (list 0.10 0.60 0.30))    ;; Emergency food focus
         (true (list 0.08 0.70 0.22))))         ;; General emergency

      ;; V11 ACTIVE - Maximum independence maintenance (highest standards)
      (v11_active_period
       (cond
         ((or o2_low h2o_low) (list 0.12 0.68 0.20))  ;; ISRU focus for enhanced buffers
         (food_low (list 0.14 0.58 0.28))             ;; Food independence focus
         (efficiency_critical (list 0.08 0.58 0.34))  ;; Efficiency recovery
         (true (list 0.18 0.58 0.24))))               ;; Standard v11 maintenance

      ;; V11 CRITICAL PREP - Final preparation (enhanced)
      (v11_critical_prep
       (cond
         ((or o2_low h2o_low) (list 0.14 0.63 0.23))  ;; Critical ISRU prep (enhanced)
         (food_low (list 0.16 0.53 0.31))             ;; Critical food prep (enhanced)
         (true (list 0.18 0.53 0.29))))               ;; Standard critical prep (enhanced)

      ;; HYBRID TRANSITION - Balance building with v11 prep
      (hybrid_transition_phase
       (cond
         ((or o2_low h2o_low) (list 0.16 0.59 0.25))  ;; ISRU transition focus
         (food_low (list 0.18 0.49 0.33))             ;; Food transition focus  
         (efficiency_critical (list 0.12 0.53 0.35))  ;; Efficiency building
         (true (list 0.20 0.50 0.30))))               ;; Standard transition

      ;; HYBRID AGGRESSIVE - 149k+ building strategy (early phases)
      (hybrid_aggressive_phase
       (cond
         ;; Emergency conditions still override
         ((< power 150) (list 0.08 0.57 0.35))        ;; Power emergency in early phase
         ((or o2_low h2o_low) (list 0.18 0.52 0.30))  ;; Resource needs during building
         (food_low (list 0.20 0.45 0.35))             ;; Food needs during building
         (efficiency_critical (list 0.15 0.48 0.37))  ;; Efficiency recovery
         (crew_health_critical (list 0.25 0.45 0.30)) ;; Crew health emergency
         ;; Standard aggressive building allocations
         (phase_ultra_early (list 0.22 0.48 0.30))    ;; Ultra early balanced
         (phase_rapid_expansion (list 0.20 0.45 0.35)) ;; Rapid expansion
         (phase_maximum_build (list 0.18 0.47 0.35))  ;; Maximum build sustained
         (phase_pre_v4_surge (list 0.20 0.45 0.35))   ;; Pre-v4 surge
         (true (list 0.20 0.45 0.35))))               ;; Default aggressive

      ;; Fallback
      (true (list 0.20 0.50 0.30))))

  (define heating_target (nth allocation_strategy 0))
  (define isru_target (nth allocation_strategy 1))  
  (define greenhouse_target (nth allocation_strategy 2))
  
  ;; ═══ ENHANCED REPAIR STRATEGY ═══
  (define repair_multiplier
    (cond
      ((and v11_active_period crew_health_critical) 25.0)     ;; Emergency v11 repair (enhanced)
      ((and v11_active_period efficiency_critical) 18.0)      ;; Efficiency v11 repair (enhanced)
      (v11_active_period 12.0)                                ;; Standard v11 repair (enhanced)
      ((and v11_critical_prep efficiency_critical) 15.0)      ;; Critical prep efficiency (enhanced)
      (v11_critical_prep 10.0)                                ;; Critical prep standard (enhanced)
      ((and hybrid_transition_phase efficiency_critical) 12.0) ;; Transition efficiency
      (hybrid_transition_phase 8.0)                           ;; Transition standard
      ((and hybrid_aggressive_phase crew_health_critical) 10.0) ;; Aggressive health crisis
      ((and hybrid_aggressive_phase efficiency_critical) 8.0) ;; Aggressive efficiency
      (hybrid_aggressive_phase 6.0)                           ;; Aggressive standard
      (true 4.0)))                                            ;; Default

  ;; ═══ ENHANCED FOOD RATIONING STRATEGY ═══
  (define food_ration_target
    (cond
      (food_urgent 0.25)                                      ;; Food crisis rationing (enhanced)
      ((and v11_active_period (< food_days 35)) 0.45)        ;; Conservative v11 rationing (enhanced)
      (v11_active_period 0.70)                                ;; Standard v11 rationing (enhanced)
      ((and v11_critical_prep (< food_days 40)) 0.55)        ;; Critical prep rationing (enhanced)
      (v11_critical_prep 0.75)                                ;; Critical prep standard (enhanced)
      ((and hybrid_transition_phase (< food_days 30)) 0.65)  ;; Transition rationing
      (hybrid_transition_phase 0.80)                          ;; Transition standard
      ((and hybrid_aggressive_phase (< food_days 20)) 0.75)  ;; Aggressive rationing
      (hybrid_aggressive_phase 0.90)                          ;; Aggressive standard
      ((< food_days 15) 0.75)                                 ;; General low food
      (true 0.95)))                                           ;; Standard operations

  ;; ═══ APPLY ALLOCATIONS ═══
  (set! heating_alloc heating_target)
  (set! isru_alloc isru_target)
  (set! greenhouse_alloc greenhouse_target)
  (set! repair_alloc repair_multiplier)
  (set! food_ration food_ration_target)
  
  ;; ═══ STATUS MONITORING ═══
  (define phase_text
    (cond
      (v11_active_period "🌍🏭 V11-ACTIVE")
      (v11_critical_prep "🚨🏭 V11-CRITICAL")
      (hybrid_transition_phase "🔄🏭 HYBRID-TRANS")
      (phase_pre_v4_surge "⚡🏗️ PRE-V4-SURGE")
      (phase_maximum_build "🏗️⚡ MAX-BUILD")
      (phase_rapid_expansion "🚀🏗️ RAPID-EXP")
      (phase_ultra_early "⚡🎯 ULTRA-EARLY")
      (true "🛠️ STANDARD")))
      
  (define status_text
    (cond
      (any_resource_urgent "🚨💀 EMERGENCY")
      (self_sufficiency_ready "✅🌍 INDEPENDENT")
      (efficiency_critical "⚙️🔴 EFFICIENCY-CRISIS")
      (crew_health_critical "👥🔴 HEALTH-CRISIS")
      (true "🚧🏭 BUILDING")))
  
  ;; Enhanced resource tracking
  (define resource_status (concat "O2:" (string (round o2_days 1)) "/" (string v11_o2_independence_target) " H2O:" (string (round h2o_days 1)) "/" (string v11_h2o_independence_target) " Food:" (string (round food_days 1)) "/" (string v11_food_independence_target)))
  (define efficiency_status (concat "IE:" (string (round (* isru_eff 100))) "% SE:" (string (round (* solar_eff 100))) "% GE:" (string (round (* greenhouse_eff 100))) "%"))
  
  ;; Critical warnings
  (if (and v11_active_period (not self_sufficiency_ready))
    (log "🚨🌍💀 V11 ACTIVE: Colony not fully self-sufficient - CRITICAL"))
    
  (if (and v11_critical_prep (or (not isru_dependency_ready) (not food_dependency_ready)))
    (log "🚨🏭⚠️ V11 CRITICAL PREP: Self-sufficiency targets not met - URGENT"))

  (if (and hybrid_aggressive_phase (< colony_risk_index 12))
    (log "🚀🏗️⚡ HYBRID AGGRESSIVE: Optimal building conditions - MAXIMUM PUSH"))

  ;; Enhanced status logging
  (log (concat "  🎯 " phase_text " | " status_text " | " efficiency_status))
  (log (concat "  📊 " resource_status " | Crew:" (string crew_count) "/" (string crew_min_hp) "hp"))
  (log (concat "  ⚡ Allocs: H:" (string (round (* heating_target 100))) "% I:" (string (round (* isru_target 100))) "% G:" (string (round (* greenhouse_target 100))) "% R:" (string repair_multiplier) "x"))
  (log (concat "  🍽️ Ration: " (string (round (* food_ration_target 100))) "% | Power: " (string (round power)) " | Modules: " (string modules_count)))
  
  ;; Enhanced score prediction
  (define predicted_score
    (+ 105700                            ;; Base survival score
       (* crew_count 500)                ;; Crew score
       900                               ;; Module score (6 modules max)
       20000                             ;; Survival rate bonus
       (* colony_risk_index -10)))       ;; CRI penalty
       
  (log (concat "  💎 Predicted Score: " (string predicted_score) " | Target: 135,000+ | CRI Safety: " (string (round (* cri_safety_factor 100))) "%"))
  
  (concat "V11-HYBRID-149K Sol" (string sol) " " phase_text " " status_text " Score:" (string predicted_score) " I:" (string (round (* isru_target 100))) "% O2:" (string (round o2_days 1)) "d Mods:" (string modules_count)))