;; COMPOUND DAMAGE DESTROYER v1
;; Hyper-aggressive multi-repair bay strategy designed to eliminate compound v2/v3 damage
;; Strategy: Ultra-early repair infrastructure + exponential scaling + predictive maintenance

(begin
  (define _agent_name "Compound Damage Destroyer v1")
  (define _agent_desc "Hyper-aggressive compound damage mitigation through ultra-early repair bay deployment and exponential repair scaling")

  (log (concat "💥 Destroyer v1 — Sol " (string sol) " | CRI:" (string colony_risk_index) " | Building repair fortress"))

  ;; ═══ ULTRA-AGGRESSIVE BUILD TIMING ═══
  ;; Prioritize repair infrastructure above all else
  (define ultra_early_repair_phase (<= sol 25))
  (define exponential_scaling_phase (and (> sol 25) (<= sol 120)))
  (define compound_immunity_phase (> sol 120))

  ;; Estimate current repair bay count (more accurate tracking)
  (define estimated_repair_bays
    (cond
      ((<= sol 10) 1)     ;; Start with habitat repair capability
      ((<= sol 25) 2)     ;; Rush first external repair bay
      ((<= sol 45) 3)     ;; Second repair bay early
      ((<= sol 70) 4)     ;; Third repair bay 
      ((<= sol 100) 5)    ;; Fourth repair bay
      ((<= sol 150) 6)    ;; Fifth repair bay
      ((<= sol 200) 7)    ;; Sixth repair bay
      (true 8)))          ;; Maximum repair infrastructure

  ;; ═══ EXPONENTIAL REPAIR BAY EFFECTIVENESS MODEL ═══
  ;; Each repair bay provides exponential benefit, not linear
  (define repair_exponential_base 1.8)  ;; Aggressive scaling factor
  (define repair_quantum_efficiency (pow repair_exponential_base estimated_repair_bays))
  
  ;; Compound damage resistance calculation
  ;; More repair bays = exponentially better protection
  (define compound_damage_immunity_factor
    (min 0.95 (* 0.15 repair_quantum_efficiency))) ;; Cap at 95% damage immunity
  
  ;; Real-time compound damage assessment
  (define v2_damage_threat (* colony_risk_index 0.8))  ;; Perchlorate, radiation, thermal
  (define v3_damage_threat (* colony_risk_index 1.2))  ;; Workload wear, solo failures
  (define total_compound_threat (+ v2_damage_threat v3_damage_threat))
  
  ;; Net damage after repair bay mitigation
  (define net_compound_damage 
    (max 0 (* total_compound_threat (- 1 compound_damage_immunity_factor))))

  ;; ═══ PREDICTIVE MAINTENANCE PROTOCOLS ═══
  ;; Active hazard prevention based on compound damage modeling
  (define maintenance_frequency
    (cond
      ((> net_compound_damage 50) 3)     ;; Maintenance every 3 sols
      ((> net_compound_damage 30) 5)     ;; Maintenance every 5 sols  
      ((> net_compound_damage 15) 8)     ;; Maintenance every 8 sols
      ((> net_compound_damage 5) 12)     ;; Maintenance every 12 sols
      (true 20)))                        ;; Maintenance every 20 sols

  (define maintenance_sol (= (% sol maintenance_frequency) 0))
  (define intensive_maintenance_mode (and maintenance_sol (> net_compound_damage 25)))

  ;; ═══ POWER ABUNDANCE FOR REPAIR OPERATIONS ═══
  ;; Repair bays are power hungry - need massive solar capacity
  (define estimated_solar_farms
    (cond
      ((<= sol 8) 2)      ;; Start with basic power
      ((<= sol 15) 3)     ;; Rush third solar farm
      ((<= sol 25) 4)     ;; Fourth solar for repair operations
      ((<= sol 40) 5)     ;; Fifth solar for exponential repair
      ((<= sol 60) 6)     ;; Sixth solar for compound immunity
      ((<= sol 90) 7)     ;; Seventh solar for abundance
      ((<= sol 130) 8)    ;; Eighth solar for complete dominance
      (true 9)))          ;; Maximum solar infrastructure

  (define power_abundance_ratio (/ power_kwh (max 1 (* estimated_solar_farms 25))))
  (define power_surplus_for_repair (max 0 (- power_abundance_ratio 1.5)))

  ;; ═══ ADAPTIVE ALLOCATION BASED ON COMPOUND DAMAGE STATE ═══
  
  ;; ULTRA-EARLY REPAIR PHASE: Minimum life support, maximum infrastructure
  (define ultra_early_allocation
    (if intensive_maintenance_mode
        (list 0.55 0.20 0.25)    ;; Emergency life support during maintenance
        (list 0.20 0.15 0.65)))  ;; Minimum sustenance, maximum power for building

  ;; EXPONENTIAL SCALING PHASE: Balance growth with safety
  (define scaling_allocation
    (cond
      ((> net_compound_damage 40)
       (list 0.50 0.25 0.25))    ;; Emergency protocols
      ((> net_compound_damage 20)
       (list 0.35 0.30 0.35))    ;; Elevated threat response
      (intensive_maintenance_mode
       (list 0.40 0.25 0.35))    ;; Maintenance protocol
      ((> power_surplus_for_repair 0.5)
       (list 0.20 0.40 0.40))    ;; Power abundance allows food focus
      (true
       (list 0.25 0.35 0.40))))  ;; Standard scaling

  ;; COMPOUND IMMUNITY PHASE: Optimized for maximum efficiency
  (define immunity_allocation
    (cond
      ((< net_compound_damage 5)  ;; Nearly immune to compound damage
       (list 0.15 0.55 0.30))    ;; Food abundance mode
      ((< net_compound_damage 15)
       (list 0.20 0.50 0.30))    ;; High efficiency mode
      ((< net_compound_damage 25)
       (list 0.25 0.45 0.30))    ;; Standard operations
      (intensive_maintenance_mode
       (list 0.45 0.25 0.30))    ;; Maintenance support
      (true
       (list 0.35 0.35 0.30))))  ;; Conservative fallback

  ;; Select allocation based on current phase
  (define current_allocation
    (cond
      (ultra_early_repair_phase ultra_early_allocation)
      (exponential_scaling_phase scaling_allocation)
      (true immunity_allocation)))

  ;; Apply the allocation
  (set! isru_alloc (car current_allocation))
  (set! greenhouse_alloc (car (cdr current_allocation)))
  (set! heating_alloc (car (cdr (cdr current_allocation))))

  ;; ═══ COMPOUND DAMAGE AWARE FOOD RATIONING ═══
  (define base_ration
    (cond
      ((< food_days 4) 0.25)      ;; Emergency rations
      ((< food_days 8) 0.40)      ;; Crisis rations
      ((< food_days 15) 0.60)     ;; Conservative rations
      ((< food_days 25) 0.75)     ;; Moderate rations
      (true 0.85)))               ;; Normal rations

  ;; Compound damage immunity bonus
  (define immunity_bonus 
    (if (< net_compound_damage 10)
        (min 1.3 (+ 1.0 (* compound_damage_immunity_factor 0.5)))
        1.0))

  ;; Maintenance adjustment
  (define maintenance_adjustment
    (if intensive_maintenance_mode 0.8 1.0))

  ;; Final food ration with compound damage considerations
  (set! food_ration 
    (max 0.15 
         (min 1.0 
              (* base_ration immunity_bonus maintenance_adjustment))))

  ;; ═══ COMPOUND DAMAGE MONITORING & LOGGING ═══
  (log (concat "  Repair Infrastructure — Bays:" (string estimated_repair_bays) " | Solar:" (string estimated_solar_farms) " | Quantum:" (string (round (* repair_quantum_efficiency 100))) "%"))
  (log (concat "  Compound Damage — V2 Threat:" (string (round v2_damage_threat)) " | V3 Threat:" (string (round v3_damage_threat)) " | Net:" (string (round net_compound_damage))))
  (log (concat "  Immunity — Factor:" (string (round (* compound_damage_immunity_factor 100))) "% | Next Maintenance Sol:" (string (+ sol (- maintenance_frequency (% sol maintenance_frequency))))))
  (log (concat "  Resources — ISRU:" (string (round (* isru_alloc 100))) "% | Greenhouse:" (string (round (* greenhouse_alloc 100))) "% | Heating:" (string (round (* heating_alloc 100))) "%"))
  (log (concat "  Survival — Ration:" (string (round (* food_ration 100))) "% | O2:" (string o2_days) "d | Food:" (string food_days) "d | Power:" (string (round power_kwh)) "kWh"))

  ;; Special logging for critical phases
  (if intensive_maintenance_mode
      (log "  🔧 INTENSIVE MAINTENANCE MODE: Compound damage prevention protocols active"))
  
  (if (< net_compound_damage 5)
      (log "  🛡️ COMPOUND IMMUNITY ACHIEVED: v2/v3 damage effectively neutralized"))

  ;; ═══ OUTPUT SUMMARY ═══
  (concat "Destroyer v1 Sol " (string sol)
    " | " (cond
           (ultra_early_repair_phase "ULTRA-REPAIR")
           (exponential_scaling_phase "SCALING")
           (true "IMMUNITY"))
    " | Net DMG:" (string (round net_compound_damage))
    " | Immunity:" (string (round (* compound_damage_immunity_factor 100))) "%"
    " | I:" (string (round (* isru_alloc 100)))
    "% G:" (string (round (* greenhouse_alloc 100)))
    "% H:" (string (round (* heating_alloc 100)))
    "% | R:" (string (round (* food_ration 100))) "%"))