;; HYPERMAX MODULE DENSITY BREAKTHROUGH v1
;; Innovation: Maximum module density focus + ultra-early building + perfect efficiency
;; Goal: Achieve 30+ modules for breakthrough score potential 
;; Features: Extreme early module focus, ultra-aggressive food production, perfect crew health

(begin
  (define _agent_name "Hypermax Module Density Breakthrough v1")
  (define _agent_desc "Breakthrough strategy targeting maximum module density for score transcendence")

  (log (concat "📈🏗️⚡💎 MODULE DENSITY BREAKTHROUGH — Sol " (string sol) " — Maximum Building Protocol"))

  ;; ═══ BREAKTHROUGH MODULE TARGETS ═══
  ;; Aggressive module targets to push beyond 21-25 baseline
  (define breakthrough_module_targets
    (cond
      ((< sol 20) (* sol 1.2))     ;; 24 modules by sol 20
      ((< sol 50) (+ 24 (* (- sol 20) 0.8)))  ;; +24 by sol 50 = 48 total
      ((< sol 100) (+ 48 (* (- sol 50) 0.6))) ;; +30 by sol 100 = 78 total
      ((< sol 200) (+ 78 (* (- sol 100) 0.4))) ;; +40 by sol 200 = 118 total  
      ((< sol 400) (+ 118 (* (- sol 200) 0.2))) ;; +40 by sol 400 = 158 total
      (true (+ 158 (* (- sol 400) 0.1)))))     ;; +25 by sol 650 = 183 total

  (define target_modules (round breakthrough_module_targets))
  (define modules_behind_target (max 0 (- target_modules modules_built)))
  (define emergency_module_mode (> modules_behind_target 5))
  (define ultra_build_mode (> modules_behind_target 2))

  ;; ═══ BREAKTHROUGH MISSION PHASES ═══
  (define ultra_bootstrap_phase (< sol 12))        ;; Rapid resource accumulation
  (define mega_module_phase (and (>= sol 12) (< sol 40)))     ;; Maximum module production
  (define hyper_build_phase (and (>= sol 40) (< sol 120)))    ;; Sustained high building
  (define density_optimization_phase (and (>= sol 120) (< sol 300))) ;; Efficiency optimization
  (define breakthrough_mastery_phase (>= sol 300))    ;; Perfect operations

  ;; ═══ CRI THREAT LEVELS ═══
  (define cri_safe (< cri 10))
  (define cri_low (and (>= cri 10) (< cri 25)))
  (define cri_medium (and (>= cri 25) (< cri 45)))
  (define cri_high (and (>= cri 45) (< cri 70)))
  (define cri_extreme (>= cri 70))

  ;; ═══ BREAKTHROUGH ALLOCATION SYSTEM ═══
  ;; Hyper-aggressive greenhouse allocation for module production

  ;; Ultra Bootstrap: Resource accumulation for building
  (define ultra_bootstrap_allocation
    (cond
      (cri_extreme (begin (set! isru_alloc 0.75) (set! greenhouse_alloc 0.15) (set! heating_alloc 0.10)))
      (cri_high (begin (set! isru_alloc 0.65) (set! greenhouse_alloc 0.25) (set! heating_alloc 0.10)))
      (cri_medium (begin (set! isru_alloc 0.50) (set! greenhouse_alloc 0.35) (set! heating_alloc 0.15)))
      (cri_low (begin (set! isru_alloc 0.35) (set! greenhouse_alloc 0.50) (set! heating_alloc 0.15)))
      (cri_safe (begin (set! isru_alloc 0.20) (set! greenhouse_alloc 0.65) (set! heating_alloc 0.15)))
      (true (begin (set! isru_alloc 0.40) (set! greenhouse_alloc 0.45) (set! heating_alloc 0.15)))))

  ;; Mega Module: MAXIMUM building focus
  (define mega_module_allocation
    (let ((emergency_boost (if emergency_module_mode 0.15 0.0))  ;; Emergency module catch-up
          (ultra_boost (if ultra_build_mode 0.08 0.0)))         ;; Ultra build boost
      (cond
        (cri_extreme (begin (set! isru_alloc 0.60) (set! greenhouse_alloc (+ 0.25 emergency_boost ultra_boost)) (set! heating_alloc 0.15)))
        (cri_high (begin (set! isru_alloc 0.45) (set! greenhouse_alloc (+ 0.40 emergency_boost ultra_boost)) (set! heating_alloc 0.15)))
        (cri_medium (begin (set! isru_alloc 0.25) (set! greenhouse_alloc (+ 0.60 emergency_boost ultra_boost)) (set! heating_alloc 0.15)))
        (cri_low (begin (set! isru_alloc 0.15) (set! greenhouse_alloc (+ 0.70 emergency_boost ultra_boost)) (set! heating_alloc 0.15)))
        (cri_safe (begin (set! isru_alloc 0.08) (set! greenhouse_alloc (+ 0.77 emergency_boost ultra_boost)) (set! heating_alloc 0.15)))
        (true (begin (set! isru_alloc 0.20) (set! greenhouse_alloc (+ 0.65 emergency_boost ultra_boost)) (set! heating_alloc 0.15))))))

  ;; Hyper Build: Sustained extreme building
  (define hyper_build_allocation
    (let ((ultra_boost (if ultra_build_mode 0.10 0.0)))
      (cond
        (cri_extreme (begin (set! isru_alloc 0.55) (set! greenhouse_alloc (+ 0.30 ultra_boost)) (set! heating_alloc 0.15)))
        (cri_high (begin (set! isru_alloc 0.35) (set! greenhouse_alloc (+ 0.50 ultra_boost)) (set! heating_alloc 0.15)))
        (cri_medium (begin (set! isru_alloc 0.20) (set! greenhouse_alloc (+ 0.65 ultra_boost)) (set! heating_alloc 0.15)))
        (cri_low (begin (set! isru_alloc 0.12) (set! greenhouse_alloc (+ 0.73 ultra_boost)) (set! heating_alloc 0.15)))
        (cri_safe (begin (set! isru_alloc 0.08) (set! greenhouse_alloc (+ 0.77 ultra_boost)) (set! heating_alloc 0.15)))
        (true (begin (set! isru_alloc 0.18) (set! greenhouse_alloc (+ 0.67 ultra_boost)) (set! heating_alloc 0.15))))))

  ;; Density Optimization: Balance building with efficiency
  (define density_optimization_allocation
    (cond
      (cri_extreme (begin (set! isru_alloc 0.50) (set! greenhouse_alloc 0.35) (set! heating_alloc 0.15)))
      (cri_high (begin (set! isru_alloc 0.30) (set! greenhouse_alloc 0.55) (set! heating_alloc 0.15)))
      (cri_medium (begin (set! isru_alloc 0.18) (set! greenhouse_alloc 0.67) (set! heating_alloc 0.15)))
      (cri_low (begin (set! isru_alloc 0.12) (set! greenhouse_alloc 0.73) (set! heating_alloc 0.15)))
      (cri_safe (begin (set! isru_alloc 0.10) (set! greenhouse_alloc 0.75) (set! heating_alloc 0.15)))
      (true (begin (set! isru_alloc 0.15) (set! greenhouse_alloc 0.70) (set! heating_alloc 0.15)))))

  ;; Breakthrough Mastery: Perfect score operations
  (define breakthrough_mastery_allocation
    (cond
      (cri_extreme (begin (set! isru_alloc 0.48) (set! greenhouse_alloc 0.37) (set! heating_alloc 0.15)))
      (cri_high (begin (set! isru_alloc 0.28) (set! greenhouse_alloc 0.57) (set! heating_alloc 0.15)))
      (cri_medium (begin (set! isru_alloc 0.16) (set! greenhouse_alloc 0.69) (set! heating_alloc 0.15)))
      (cri_low (begin (set! isru_alloc 0.12) (set! greenhouse_alloc 0.73) (set! heating_alloc 0.15)))
      (cri_safe (begin (set! isru_alloc 0.10) (set! greenhouse_alloc 0.75) (set! heating_alloc 0.15)))
      (true (begin (set! isru_alloc 0.15) (set! greenhouse_alloc 0.70) (set! heating_alloc 0.15)))))

  ;; Execute phase allocation
  (cond
    (ultra_bootstrap_phase ultra_bootstrap_allocation)
    (mega_module_phase mega_module_allocation)
    (hyper_build_phase hyper_build_allocation)
    (density_optimization_phase density_optimization_allocation)
    (breakthrough_mastery_phase breakthrough_mastery_allocation)
    (true density_optimization_allocation))

  ;; ═══ CREW HEALTH OPTIMIZATION ═══
  ;; Perfect crew health for maximum score multiplier
  (define breakthrough_food_ration
    (cond
      ;; Emergency survival
      ((< food_days 1.5) 0.15)
      ((< food_days 3) 0.25)
      ((< food_days 6) 0.45)
      ;; Health optimization
      ((< crew_hp 85) 1.0)          ;; Maximum ration if health low
      ((< crew_hp 90) 0.95)         ;; High ration for good health
      ;; Module production support during critical phases
      ((and mega_module_phase (>= food_days 12)) 0.70)    ;; Reduced during mega build if food secure
      ((and hyper_build_phase (>= food_days 15)) 0.80)    ;; Slightly reduced during hyper build
      ;; Standard high-health operations
      ((< food_days 10) 0.90)
      ((< food_days 20) 0.95)
      (true 1.0)))                  ;; Maximum health when abundant

  (set! food_ration breakthrough_food_ration)

  ;; ═══ BREAKTHROUGH REPAIR STRATEGY ═══
  ;; Minimal repairs to maximize resources for modules, but ensure survival
  (define breakthrough_repair_strategy
    (cond
      ;; Critical repairs only - maximize resources for modules
      ((and (>= sol 45) (< sol 60) (< repair_bays 1)) "BUILD_REPAIR_1")
      ((and (>= sol 90) (< sol 105) (< repair_bays 2) (or cri_high cri_extreme)) "BUILD_REPAIR_2")
      ((and (>= sol 150) (< sol 170) (< repair_bays 3) cri_extreme) "BUILD_REPAIR_3")
      ((and (>= sol 250) (< sol 280) (< repair_bays 4) breakthrough_mastery_phase) "BUILD_REPAIR_4")
      (true "MAINTAIN_REPAIRS")))

  ;; ═══ BREAKTHROUGH STATUS DISPLAY ═══
  (log (concat "  Phase: " 
    (cond 
      (ultra_bootstrap_phase "ULTRA_BOOTSTRAP")
      (mega_module_phase "MEGA_MODULE") 
      (hyper_build_phase "HYPER_BUILD")
      (density_optimization_phase "DENSITY_OPT")
      (breakthrough_mastery_phase "BREAKTHROUGH_MASTERY")
      (true "UNKNOWN"))
    " | CRI: "
    (cond
      (cri_extreme "EXTREME")
      (cri_high "HIGH")
      (cri_medium "MEDIUM") 
      (cri_low "LOW")
      (cri_safe "SAFE")
      (true "UNKNOWN"))))

  (log (concat "  Module Progress — Built:" (string modules_built) 
               " | Target:" (string target_modules) 
               " | Behind:" (string modules_behind_target)
               " | Status:" (cond 
                              (emergency_module_mode "🚨 EMERGENCY")
                              (ultra_build_mode "🔥 ULTRA_BUILD") 
                              (true "✅ ON_TRACK"))))

  (log (concat "  Crew Status — HP:" (string crew_hp) 
               " | Alive:" (string crew_alive) 
               " | Food Ration:" (string (round (* food_ration 100))) "%"))

  (log (concat "  Resource Allocation — ISRU:" (string (round (* isru_alloc 100))) 
               "% | Greenhouse:" (string (round (* greenhouse_alloc 100))) 
               "% | Heating:" (string (round (* heating_alloc 100))) "%"))

  ;; ═══ BREAKTHROUGH OUTPUT SUMMARY ═══
  (concat "📈 MODULE BREAKTHROUGH Sol " (string sol) " — " 
    (cond 
      (ultra_bootstrap_phase "UltraBoot")
      (mega_module_phase "MegaMod") 
      (hyper_build_phase "HyperBuild")
      (density_optimization_phase "DensityOpt")
      (breakthrough_mastery_phase "Mastery")
      (true "Unknown"))
    " | Modules:" (string modules_built) "/" (string target_modules)
    " (" (string modules_behind_target) " behind)"
    " | HP:" (string crew_hp)
    " | I:" (string (round (* isru_alloc 100)))
    "% G:" (string (round (* greenhouse_alloc 100)))
    "% H:" (string (round (* heating_alloc 100)))
    "% | R:" (string (round (* food_ration 100)))
    "% | CRI:" (string cri)
    " | RB:" (string repair_bays)))