;; MINIMAL EXCELLENCE GOVERNOR v1.0
;; Ultra-Efficient Perfect Survival with Minimal Resource Footprint
;; Goal: Achieve perfect survival with the fewest possible modules

(begin
  (define _agent_name "Minimal Excellence Governor v1.0")  
  (define _agent_desc "Ultra-efficient perfect survival strategy optimized for minimal resource footprint while maintaining maximum reliability")

  (log (concat "💎 Minimal Excellence v1.0 — Sol " (string sol)))

  ;; ═══ EFFICIENCY-OPTIMIZED INFRASTRUCTURE ═══
  ;; Minimal viable infrastructure with maximum efficiency
  (define modules_per_sol_ratio (/ modules_built (max 1 sol)))
  (define power_per_crew_ratio (/ power_kwh (max 1 crew_count)))
  (define efficiency_score (* modules_per_sol_ratio power_per_crew_ratio))
  
  ;; Ultra-efficient target calculations (minimal but sufficient)
  (define min_solar_target
    (cond
      ((< sol 10) 2)      ;; Absolute minimum start
      ((< sol 30) 3)      ;; Basic power foundation
      ((< sol 80) 4)      ;; Early efficiency
      ((< sol 200) 5)     ;; Mid-game stability  
      ((< sol 400) 6)     ;; Late-game buffer
      (true 7)))          ;; Mastery level

  (define min_repair_target
    (cond
      ((< sol 20) 0)      ;; No repair early
      ((< sol 50) 1)      ;; Single repair bay
      ((< sol 150) 2)     ;; Dual redundancy
      ((< sol 350) 3)     ;; Triple safety
      (true 4)))          ;; Quad mastery

  ;; Current infrastructure (conservative estimates for minimal build)
  (define estimated_solar (max 2 (round (* modules_built 0.65))))
  (define estimated_repair (max 0 (round (* modules_built 0.25))))
  
  ;; Minimal build priority system
  (define solar_needed (> min_solar_target estimated_solar))
  (define repair_needed (> min_repair_target estimated_repair))
  
  (define build_focus
    (cond
      ((and solar_needed repair_needed)
        (if (> (- min_solar_target estimated_solar) (- min_repair_target estimated_repair))
          "SOLAR_MINIMAL" "REPAIR_MINIMAL"))
      (solar_needed "SOLAR_MINIMAL")
      (repair_needed "REPAIR_MINIMAL")
      ((< efficiency_score 0.5) "EFFICIENCY_BOOST")
      (true "MINIMAL_COMPLETE")))

  ;; ═══ PRECISION THREAT ASSESSMENT ═══
  ;; Lightweight but accurate threat modeling
  (define normalized_cri (/ colony_risk_index 100))
  (define sol_pressure_factor (min 2.0 (/ sol 300)))
  (define base_threat (* normalized_cri sol_pressure_factor))
  
  ;; Minimal repair effectiveness (focused on essential coverage)
  (define repair_multiplier (pow 1.7 estimated_repair))
  (define threat_coverage (min 0.92 (max 0.3 (/ repair_multiplier (max 0.5 base_threat)))))
  
  ;; Streamlined emergency detection
  (define critical_factors 0)
  (if (< o2_days 2) (set! critical_factors (+ critical_factors 3)))
  (if (< food_days 5) (set! critical_factors (+ critical_factors 2)))
  (if (< power_kwh 25) (set! critical_factors (+ critical_factors 2)))
  (if (> colony_risk_index 70) (set! critical_factors (+ critical_factors 3)))
  (if (< threat_coverage 0.4) (set! critical_factors (+ critical_factors 2)))
  
  (define threat_status
    (cond
      ((>= critical_factors 6) "CRITICAL")
      ((>= critical_factors 4) "HIGH")
      ((>= critical_factors 2) "ELEVATED")
      ((>= critical_factors 1) "MODERATE")
      (true "LOW")))

  ;; ═══ EFFICIENT RESOURCE ALLOCATION ═══
  ;; Minimal waste, maximum effectiveness allocation strategy
  (define base_efficiency_modifier (+ 0.85 (* threat_coverage 0.25)))
  
  (define minimal_isru
    (cond
      ((= threat_status "CRITICAL") 0.08)
      ((= threat_status "HIGH") 0.15)
      ((= threat_status "ELEVATED") 0.20)
      ((< sol 25) 0.25)
      ((< sol 100) 0.22)
      ((< sol 300) 0.20)
      (true 0.18)))

  (define minimal_greenhouse
    (cond
      ((= threat_status "CRITICAL") 0.15)
      ((= threat_status "HIGH") 0.25)
      ((= threat_status "ELEVATED") 0.35)
      ((< sol 25) 0.40)
      ((< sol 100) 0.42)
      ((< sol 300) 0.38)
      (true 0.35)))

  ;; Efficient heating allocation (fills remainder optimally)
  (define base_total (+ minimal_isru minimal_greenhouse))
  (define minimal_heating (max 0.2 (- 1.0 base_total)))
  
  ;; Apply efficiency modifier
  (set! isru_alloc (* minimal_isru base_efficiency_modifier))
  (set! greenhouse_alloc (* minimal_greenhouse base_efficiency_modifier))
  (set! heating_alloc (* minimal_heating base_efficiency_modifier))
  
  ;; Normalize allocations
  (define alloc_total (+ isru_alloc greenhouse_alloc heating_alloc))
  (set! isru_alloc (/ isru_alloc alloc_total))
  (set! greenhouse_alloc (/ greenhouse_alloc alloc_total))
  (set! heating_alloc (/ heating_alloc alloc_total))

  ;; ═══ OPTIMAL RATIONING STRATEGY ═══
  ;; Minimal waste rationing that maintains crew health efficiently
  (define base_ration
    (cond
      ((= threat_status "CRITICAL") 0.20)
      ((= threat_status "HIGH") 0.35)
      ((= threat_status "ELEVATED") 0.50)
      ((= threat_status "MODERATE") 0.75)
      ((< sol 30) 0.90)
      ((< sol 150) 0.85)
      ((< sol 350) 0.80)
      (true 0.75)))

  ;; Efficiency bonus when threat coverage is high
  (define efficiency_ration_bonus (max 0 (min 0.20 (* (- threat_coverage 0.7) 0.5))))
  
  (set! food_ration (max 0.15 (min 1.1 (+ base_ration efficiency_ration_bonus))))

  ;; ═══ MINIMAL STATUS DISPLAY ═══
  (define threat_indicator
    (cond
      ((= threat_status "CRITICAL") "🔴")
      ((= threat_status "HIGH") "🟠")
      ((= threat_status "ELEVATED") "🟡")
      ((= threat_status "MODERATE") "🔵")
      (true "🟢")))

  (define build_indicator
    (cond
      ((= build_focus "SOLAR_MINIMAL") "☀️")
      ((= build_focus "REPAIR_MINIMAL") "🔧")
      ((= build_focus "EFFICIENCY_BOOST") "⚡")
      (true "✅")))

  (log (concat "  Minimal Targets: Solar " (string estimated_solar) "/" (string min_solar_target) " | Repair " (string estimated_repair) "/" (string min_repair_target)))
  (log (concat "  Status: " threat_indicator " " threat_status " | Build: " build_indicator " " build_focus " | Efficiency: " (string (round (* efficiency_score 1000))) "/1000"))
  (log (concat "  Coverage: " (string (round (* threat_coverage 100))) "% | Critical Factors: " (string critical_factors) " | Modules: " (string modules_built)))
  (log (concat "  Allocation — I:" (string (round (* isru_alloc 100))) "% G:" (string (round (* greenhouse_alloc 100))) "% H:" (string (round (* heating_alloc 100))) "% | R:" (string (round (* food_ration 100))) "%"))

  ;; ═══ STRATEGY OUTPUT ═══
  (concat "Minimal-Excellence v1.0 Sol " (string sol) " — " threat_indicator threat_status " " build_indicator
    " | I:" (string (round (* isru_alloc 100)))
    "% G:" (string (round (* greenhouse_alloc 100))) 
    "% H:" (string (round (* heating_alloc 100)))
    "% | R:" (string (round (* food_ration 100)))
    "% | Mod:" (string modules_built) " | Eff:" (string (round (* efficiency_score 1000)))))