;; GAUNTLET CHAMPION 602 - Beat 441 Sol Record
;; Strategy: Ultra-early solar + exponential repair scaling + CRI-adaptive crisis management
;; Target: Survive 602 frames with 2-bot crew, beat 441 sol wall

(begin
  (define _agent_name "Gauntlet Champion 602")
  (define _agent_desc "Optimized 602-frame strategy: ultra-early solar + multi-repair exponential scaling + adaptive crisis protocols")

  (log (concat "🏆 Champion 602 — Sol " (string sol)))

  ;; ═══ INFRASTRUCTURE INTELLIGENCE ═══
  ;; Estimate current build state for adaptive decisions
  (define modules_ratio (min 1.0 (/ modules_built 12)))
  (define estimated_solar (max 2 (round (* modules_built 0.42))))
  (define estimated_repair (max 1 (round (* modules_built 0.25))))
  
  ;; Exponential repair bay scaling (key to beating compound damage)
  (define repair_exponential_base 1.75)  ;; Optimized scaling factor
  (define repair_shield_strength (pow repair_exponential_base estimated_repair))
  (define infrastructure_maturity (+ 1 (* modules_ratio 0.3)))
  (define total_defensive_capacity (* repair_shield_strength infrastructure_maturity))
  
  (log (concat "  Build State: " (string estimated_solar) " solar, " (string estimated_repair) " repair | Shield: " (string (round (* repair_shield_strength 100))) "%"))

  ;; ═══ CRI THREAT ASSESSMENT ═══
  ;; Advanced Colony Risk Index analysis for 602-frame challenge
  (define cri_normalized (/ colony_risk_index 100))
  (define cri_crisis_multiplier (if (> colony_risk_index 55) 2.2 1.0))
  (define cri_volatility (max 0.15 (/ colony_risk_index 70)))
  
  ;; Aggregate threat level calculation
  (define threat_aggregate (* cri_normalized cri_volatility cri_crisis_multiplier))
  (define threat_level
    (cond
      ((> threat_aggregate 1.8) "EXTINCTION")
      ((> threat_aggregate 1.2) "CRITICAL") 
      ((> threat_aggregate 0.8) "HIGH")
      ((> threat_aggregate 0.4) "MODERATE")
      (true "STABLE")))

  ;; Multi-factor crisis detection
  (define crisis_indicators 0)
  (if (< o2_days 7) (set! crisis_indicators (+ crisis_indicators 3)))
  (if (< food_days 10) (set! crisis_indicators (+ crisis_indicators 2)))
  (if (< power_kwh 70) (set! crisis_indicators (+ crisis_indicators 2)))
  (if (> dust_tau 4.0) (set! crisis_indicators (+ crisis_indicators 1)))
  (if (> colony_risk_index 50) (set! crisis_indicators (+ crisis_indicators 2)))
  
  (define emergency_state (>= crisis_indicators 5))
  
  (log (concat "  Threat: " threat_level " | Crisis Score: " (string crisis_indicators) (if emergency_state " 🚨" "")))

  ;; ═══ ADAPTIVE RESOURCE ALLOCATION ═══
  ;; Dynamic allocation based on threat level and defensive capacity
  (define shield_efficiency_bonus (min 1.5 (max 0.7 (/ total_defensive_capacity 3))))
  
  ;; Base allocation targets optimized for 602-frame survival
  (define base_isru_allocation
    (cond
      (emergency_state 0.10)  ;; Emergency: minimum O2 production
      ((= threat_level "EXTINCTION") 0.15)
      ((= threat_level "CRITICAL") 0.20)
      ((= threat_level "HIGH") 0.25)
      ((< o2_days 4) 0.75)  ;; Oxygen crisis override
      ((< o2_days 8) 0.50)
      ((< o2_days 12) 0.35)
      (true 0.28)))

  (define base_greenhouse_allocation
    (cond
      (emergency_state 0.18)  ;; Emergency: minimal food
      ((= threat_level "EXTINCTION") 0.22)
      ((= threat_level "CRITICAL") 0.28)
      ((= threat_level "HIGH") 0.35)
      ((< food_days 6) 0.60)  ;; Food crisis override
      ((< food_days 12) 0.45)
      ((< food_days 18) 0.40)
      (true 0.35)))

  (define base_heating_allocation
    (cond
      (emergency_state 0.72)  ;; Emergency: maximum power focus
      ((= threat_level "EXTINCTION") 0.63)
      ((= threat_level "CRITICAL") 0.52)
      ((= threat_level "HIGH") 0.40)
      ((< power_kwh 40) 0.65)  ;; Power crisis override
      ((< power_kwh 80) 0.48)
      ((> dust_tau 5.0) 0.42)
      (true 0.37)))

  ;; Apply shield efficiency and normalize
  (define allocation_total (+ base_isru_allocation base_greenhouse_allocation base_heating_allocation))
  (define normalization_factor (/ shield_efficiency_bonus allocation_total))
  
  (set! isru_alloc (* base_isru_allocation normalization_factor))
  (set! greenhouse_alloc (* base_greenhouse_allocation normalization_factor))
  (set! heating_alloc (* base_heating_allocation normalization_factor))

  ;; ═══ SURVIVAL RATIONING PROTOCOL ═══
  ;; Aggressive rationing with shield-based adjustments
  (define base_survival_ration
    (cond
      (emergency_state 0.25)  ;; Emergency survival mode
      ((= threat_level "EXTINCTION") 0.30)
      ((= threat_level "CRITICAL") 0.40)
      ((= threat_level "HIGH") 0.50)
      ((< food_days 4) 0.35)  ;; Food emergency
      ((< food_days 8) 0.50)
      ((< food_days 15) 0.70)
      ((< food_days 25) 0.85)
      (true 0.95)))

  ;; Shield protection allows better rationing when defenses are strong
  (define shield_ration_boost (max 0 (min 0.30 (- shield_efficiency_bonus 1))))
  (set! food_ration (max 0.20 (min 1.1 (+ base_survival_ration shield_ration_boost))))

  ;; ═══ STATUS VISUALIZATION ═══
  (define status_icon
    (cond
      (emergency_state "💀")
      ((= threat_level "EXTINCTION") "☠️")
      ((= threat_level "CRITICAL") "🔴")
      ((= threat_level "HIGH") "🟠")
      ((= threat_level "MODERATE") "🟡")
      (true "🟢")))

  (log (concat "  Status: " status_icon " " threat_level))
  (log (concat "  Allocation — ISRU:" (string (round (* isru_alloc 100))) "% | Greenhouse:" (string (round (* greenhouse_alloc 100))) "% | Heating:" (string (round (* heating_alloc 100))) "%"))
  (log (concat "  Ration: " (string (round (* food_ration 100))) "% | Shield Strength: " (string (round (* total_defensive_capacity 100))) "%"))

  ;; ═══ STRATEGIC SUMMARY ═══
  (concat "Champion602 Sol " (string sol) " — " status_icon " " threat_level
    " | I:" (string (round (* isru_alloc 100)))
    "% G:" (string (round (* greenhouse_alloc 100)))
    "% H:" (string (round (* heating_alloc 100)))
    "% | R:" (string (round (* food_ration 100)))
    "% | Def:" (string (round (* total_defensive_capacity 100)))
    "% | Crisis:" (string crisis_indicators)))