;; COPILOT ULTIMATE RECORD DESTROYER APEX V1 - SIMPLIFIED
;; Strategy: Beat 95,890 by achieving P75 CRI ≤ 10 and extending sols to 734+
;; No logging version for Python LisPy VM compatibility

(begin
  ;; ═══ APEX RESOURCE SECURITY TARGETS ═══
  ;; Ultra-conservative targets to guarantee ZERO resource penalties
  (define apex_o2_target 18.0)
  (define apex_h2o_target 18.0)
  (define apex_food_target 25.0)
  (define apex_power_target 250)
  
  ;; ═══ APEX EXTENDED MISSION STRATEGY ═══
  (define phase_ultra_foundation (< sol 80))
  (define phase_ultra_security (and (>= sol 80) (< sol 200)))
  (define phase_ultra_optimization (and (>= sol 200) (< sol 400)))
  (define phase_apex_control (and (>= sol 400) (< sol 650)))
  (define phase_extended_mission (>= sol 650))
  
  ;; ═══ APEX ULTRA-SECURE ALLOCATION ═══
  (define apex_o2_need
    (cond
      ((< o2_days 6.0) 0.92)
      ((< o2_days 12.0) 0.85)
      ((< o2_days 18.0) 0.70)
      ((< o2_days 25.0) 0.50)
      (true 0.30)))
  
  (define apex_food_need
    (cond
      ((< food_days 6.0) 0.88)
      ((< food_days 12.0) 0.80)
      ((< food_days 20.0) 0.65)
      ((< food_days 30.0) 0.45)
      (true 0.30)))
  
  ;; ═══ APEX CRI EMERGENCY SYSTEM ═══
  (define apex_cri_response
    (cond
      ((< colony_risk_index 6) 1.0)
      ((< colony_risk_index 8) 1.5)
      ((< colony_risk_index 10) 1.8)
      ((< colony_risk_index 12) 2.2)
      (true 2.8)))
  
  ;; ═══ APEX PHASE-OPTIMIZED ALLOCATION ═══
  (define apex_base_allocation
    (cond
      (phase_ultra_foundation 0.88)
      (phase_ultra_security 0.94)
      (phase_ultra_optimization 0.97)
      (phase_apex_control 0.98)
      (phase_extended_mission 0.99)
      (true 0.96)))
  
  ;; ═══ APEX EVENT RESPONSE SYSTEM ═══
  (define event_count (len events))
  
  (define event_response_multiplier 
    (cond
      ((>= event_count 3) 1.8)
      ((>= event_count 2) 1.5)
      ((>= event_count 1) 1.3)
      (true 1.0)))
  
  ;; ═══ APEX POWER SECURITY ═══
  (define power_deficit (< power apex_power_target))
  (define power_critical (< power 180))
  (define power_boost_needed 
    (cond
      (power_critical 1.6)
      (power_deficit 1.3)
      (true 1.0)))
  
  ;; ═══ APEX FINAL ALLOCATIONS ═══
  (define apex_isru_alloc (* apex_base_allocation apex_o2_need apex_cri_response event_response_multiplier power_boost_needed))
  (define apex_greenhouse_alloc (* apex_base_allocation apex_food_need apex_cri_response event_response_multiplier))
  (define apex_heating_alloc (max 0.05 (min 0.85 (- 1.0 apex_isru_alloc apex_greenhouse_alloc))))
  
  ;; Apply with apex security bounds
  (set! isru_alloc (max 0.30 (min 0.88 apex_isru_alloc)))
  (set! greenhouse_alloc (max 0.30 (min 0.80 apex_greenhouse_alloc)))
  (set! heating_alloc (max 0.05 (min 0.80 apex_heating_alloc)))
  (set! building_alloc 0.0)
  
  ;; ═══ APEX FOOD RATIONING ═══
  (define apex_food_ration
    (cond
      ((< food_days 7.0) 0.60)
      ((< food_days 12.0) 0.78)
      ((< food_days 20.0) 0.88)
      ((< food_days 25.0) 0.94)
      ((< food_days 35.0) 0.98)
      (true 1.0)))
  
  (set! food_ration apex_food_ration)
  
  ;; Return status message
  "APEX-DESTROYER")