=== TULPA SYSTEM IMPLEMENTATION FOR RECURSIVE SELF-PORTRAIT ===

This file contains all the code needed to add the Tulpa Creation system.
Insert each section into the appropriate location in recursive-self-portrait.html

========== 1. CSS STYLES (Insert after .shadow-trait-value style, around line 325) ==========

        /* ===== TULPA SYSTEM STYLES ===== */
        .tulpa-cursor {
            position: absolute;
            width: 22px;
            height: 22px;
            pointer-events: none;
            z-index: 101;
            filter: drop-shadow(0 0 8px currentColor);
            will-change: transform;
            transition: filter 0.3s ease;
        }

        .tulpa-cursor::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 9px solid currentColor;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            transform: rotate(-45deg);
        }

        .tulpa-cursor::after {
            content: attr(data-name);
            position: absolute;
            top: 20px;
            left: 0;
            font-size: 9px;
            color: currentColor;
            white-space: nowrap;
            font-weight: bold;
            text-shadow: 0 0 3px rgba(0,0,0,0.8);
        }

        .tulpa-cursor.possessing {
            animation: tulpaPossession 0.5s ease-in-out infinite;
            filter: drop-shadow(0 0 20px currentColor) brightness(1.5);
        }

        @keyframes tulpaPossession {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.3) rotate(5deg); }
        }

        .tulpa-trail {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            pointer-events: none;
            animation: tulpaTrailFade 1s ease-out forwards;
        }

        @keyframes tulpaTrailFade {
            0% { transform: scale(1); opacity: 0.7; }
            100% { transform: scale(0.2); opacity: 0; }
        }

        .tulpa-panel {
            background: rgba(30, 30, 50, 0.5);
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
        }

        .tulpa-unlock-notice {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.2), rgba(255, 0, 255, 0.2));
            border: 2px solid rgba(138, 43, 226, 0.5);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            font-style: italic;
            color: #e0e0e0;
            animation: tulpaGlow 2s ease-in-out infinite;
        }

        @keyframes tulpaGlow {
            0%, 100% { box-shadow: 0 0 10px rgba(138, 43, 226, 0.3); }
            50% { box-shadow: 0 0 25px rgba(138, 43, 226, 0.6); }
        }

        .tulpa-creation-form {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 12px;
        }

        .tulpa-name-input {
            padding: 8px 12px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(138, 43, 226, 0.4);
            border-radius: 4px;
            color: #e0e0e0;
            font-family: inherit;
            font-size: 0.9em;
        }

        .tulpa-name-input:focus {
            outline: none;
            border-color: rgba(138, 43, 226, 0.8);
            box-shadow: 0 0 10px rgba(138, 43, 226, 0.3);
        }

        .tulpa-personality-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
        }

        .tulpa-personality-option {
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid transparent;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: left;
        }

        .tulpa-personality-option:hover {
            background: rgba(0, 0, 0, 0.5);
            transform: translateX(4px);
        }

        .tulpa-personality-option.selected {
            border-color: currentColor;
            background: rgba(0, 0, 0, 0.6);
            box-shadow: 0 0 15px currentColor;
        }

        .tulpa-personality-name {
            font-weight: bold;
            font-size: 0.95em;
            margin-bottom: 4px;
        }

        .tulpa-personality-desc {
            font-size: 0.8em;
            color: #aaa;
            font-style: italic;
        }

        .tulpa-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 12px;
        }

        .tulpa-card {
            background: rgba(0, 0, 0, 0.4);
            border: 2px solid currentColor;
            border-radius: 8px;
            padding: 12px;
            transition: all 0.2s ease;
        }

        .tulpa-card:hover {
            background: rgba(0, 0, 0, 0.6);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px currentColor;
        }

        .tulpa-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .tulpa-card-name {
            font-weight: bold;
            font-size: 1em;
            color: currentColor;
        }

        .tulpa-card-type {
            font-size: 0.75em;
            color: #888;
            font-style: italic;
        }

        .tulpa-strength-meter {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            height: 12px;
            overflow: hidden;
            margin-bottom: 8px;
            border: 1px solid rgba(138, 43, 226, 0.3);
        }

        .tulpa-strength-fill {
            height: 100%;
            background: linear-gradient(90deg, currentColor, rgba(255, 255, 255, 0.3));
            transition: width 0.5s ease;
            position: relative;
        }

        .tulpa-strength-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: strengthShimmer 1.5s infinite;
        }

        @keyframes strengthShimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .tulpa-stats {
            display: flex;
            justify-content: space-between;
            font-size: 0.75em;
            margin-bottom: 8px;
            color: #aaa;
        }

        .tulpa-actions {
            display: flex;
            gap: 6px;
            margin-top: 8px;
        }

        .tulpa-btn {
            flex: 1;
            padding: 6px;
            background: rgba(138, 43, 226, 0.2);
            border: 1px solid rgba(138, 43, 226, 0.4);
            border-radius: 4px;
            color: #e0e0e0;
            font-size: 0.75em;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .tulpa-btn:hover {
            background: rgba(138, 43, 226, 0.4);
            border-color: rgba(138, 43, 226, 0.6);
            transform: translateY(-1px);
        }

        .tulpa-conversation-panel {
            position: fixed;
            bottom: 20px;
            right: 20px;
            max-width: 450px;
            min-width: 350px;
            background: rgba(0, 0, 0, 0.95);
            border: 2px solid;
            border-radius: 12px;
            padding: 20px;
            color: #e0e0e0;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            line-height: 1.5;
            box-shadow: 0 8px 32px;
            z-index: 1002;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.4s ease;
        }

        .tulpa-conversation-panel.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .tulpa-conversation-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid;
        }

        .tulpa-conversation-title {
            font-weight: bold;
            font-size: 0.95em;
        }

        .tulpa-conversation-close {
            background: none;
            border: none;
            color: #888;
            cursor: pointer;
            font-size: 1.2em;
            padding: 0;
            width: 20px;
            height: 20px;
            line-height: 1;
        }

        .tulpa-conversation-close:hover {
            color: #fff;
        }

        .tulpa-conversation-messages {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 12px;
        }

        .tulpa-message {
            padding: 8px 12px;
            margin-bottom: 8px;
            border-radius: 6px;
            border-left: 3px solid;
        }

        .tulpa-message.tulpa {
            background: rgba(138, 43, 226, 0.2);
        }

        .tulpa-message.user {
            background: rgba(100, 200, 255, 0.2);
            border-left-color: #64c8ff;
        }

        .tulpa-message-header {
            font-weight: bold;
            font-size: 0.85em;
            margin-bottom: 4px;
        }

        .tulpa-message-text {
            font-size: 0.9em;
            color: #d0d0d0;
        }

        .tulpa-conversation-input {
            width: 100%;
            padding: 8px 12px;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid;
            border-radius: 4px;
            color: #e0e0e0;
            font-family: inherit;
            font-size: 0.9em;
        }

        .tulpa-conversation-input:focus {
            outline: none;
            box-shadow: 0 0 10px;
        }

        .tulpa-prediction-overlay {
            position: absolute;
            padding: 8px 12px;
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid;
            border-radius: 6px;
            font-size: 0.8em;
            color: #e0e0e0;
            pointer-events: none;
            z-index: 1000;
            animation: tulpaPredictionFade 3s ease-in-out forwards;
        }

        @keyframes tulpaPredictionFade {
            0% { opacity: 0; transform: scale(0.8); }
            20% { opacity: 1; transform: scale(1); }
            80% { opacity: 1; transform: scale(1); }
            100% { opacity: 0; transform: scale(0.8); }
        }

========== 2. HTML UI (Insert in sidebar, after other panels around line 7200) ==========

            <!-- Tulpa System Panel -->
            <div class="tulpa-panel" id="tulpaPanel" style="display: none;">
                <h4 style="margin-bottom: 12px; color: #8a2be2;">🌀 Tulpa System</h4>

                <div id="tulpaUnlockNotice" class="tulpa-unlock-notice" style="display: none;">
                    <div style="margin-bottom: 8px;">✨ Tulpa Creation Unlocked ✨</div>
                    <div style="font-size: 0.85em;">
                        Your behavioral patterns are strong enough to birth an independent thoughtform.
                    </div>
                </div>

                <div id="tulpaCreationSection" style="display: none;">
                    <div style="margin-bottom: 12px; font-size: 0.9em; color: #aaa;">
                        Create a tulpa from your condensed behavioral patterns. It will develop its own personality and autonomy over time.
                    </div>

                    <div class="tulpa-creation-form">
                        <input type="text"
                               id="tulpaNameInput"
                               class="tulpa-name-input"
                               placeholder="Name your tulpa..."
                               maxlength="20">

                        <div style="font-size: 0.85em; color: #888; margin-bottom: 4px;">
                            Select Personality Type:
                        </div>

                        <div class="tulpa-personality-grid" id="tulpaPersonalityGrid">
                            <!-- Personality options populated by JS -->
                        </div>

                        <button id="createTulpaBtn" class="btn-primary" disabled>
                            Create Tulpa
                        </button>
                    </div>
                </div>

                <div id="tulpaListSection" style="display: none;">
                    <div style="margin-bottom: 8px; font-size: 0.85em; color: #888;">
                        Active Tulpas: <span id="tulpaCount">0</span>/<span id="tulpaMax">5</span>
                    </div>
                    <div class="tulpa-list" id="tulpaList">
                        <!-- Tulpa cards populated by JS -->
                    </div>
                </div>
            </div>

            <!-- Tulpa Conversation Panel (floating) -->
            <div id="tulpaConversationPanel" class="tulpa-conversation-panel" style="display: none;">
                <div class="tulpa-conversation-header">
                    <div class="tulpa-conversation-title" id="tulpaConversationTitle">Tulpa: [Name]</div>
                    <button class="tulpa-conversation-close" onclick="TulpaSystem.closeConversation()">×</button>
                </div>

                <div class="tulpa-conversation-messages" id="tulpaConversationMessages">
                    <!-- Messages populated by JS -->
                </div>

                <input type="text"
                       id="tulpaConversationInput"
                       class="tulpa-conversation-input"
                       placeholder="Talk to your tulpa..."
                       onkeypress="if(event.key === 'Enter') TulpaSystem.sendMessage()">
            </div>

========== 3. JAVASCRIPT (Insert before the closing </script> tag, around line 19000) ==========

        // ===== TULPA SYSTEM =====
        const TulpaSystem = {
            init: function() {
                console.log('🌀 Initializing Tulpa System...');

                // Load saved tulpas
                const saved = localStorage.getItem(APP_NAME + '-tulpas');
                if (saved) {
                    try {
                        const data = JSON.parse(saved);
                        state.tulpas.collection = data.collection || [];
                        state.tulpas.active = data.active || [];
                        state.tulpas.nextId = data.nextId || 1;
                        state.tulpas.unlocked = data.unlocked || false;
                        state.tulpas.conversationLog = data.conversationLog || [];
                    } catch (e) {
                        console.warn('Failed to load tulpas:', e);
                    }
                }

                // Populate personality options
                this.renderPersonalityOptions();

                // Set up event listeners
                document.getElementById('tulpaNameInput')?.addEventListener('input', () => this.validateCreation());
                document.getElementById('createTulpaBtn')?.addEventListener('click', () => this.createTulpa());

                // Start tulpa update loop
                setInterval(() => this.updateTulpas(), 50); // 20 FPS for tulpa movements

                // Check for unlock
                this.checkUnlock();

                // Reactivate saved tulpas
                if (state.tulpas.active.length > 0) {
                    state.tulpas.active.forEach(id => {
                        const tulpa = state.tulpas.collection.find(t => t.id === id);
                        if (tulpa) {
                            this.activateTulpaCursor(tulpa);
                        }
                    });
                }
            },

            checkUnlock: function() {
                const panel = document.getElementById('tulpaPanel');
                if (!panel) return;

                if (state.actions.length >= state.tulpas.creationThreshold && !state.tulpas.unlocked) {
                    state.tulpas.unlocked = true;
                    panel.style.display = 'block';
                    document.getElementById('tulpaUnlockNotice').style.display = 'block';
                    document.getElementById('tulpaCreationSection').style.display = 'block';
                    addLog('🌀 Tulpa creation unlocked! Your patterns are strong enough.', 'match');

                    setTimeout(() => {
                        document.getElementById('tulpaUnlockNotice').style.display = 'none';
                    }, 8000);

                    this.saveTulpas();
                } else if (state.tulpas.unlocked) {
                    panel.style.display = 'block';
                    if (state.tulpas.collection.length === 0) {
                        document.getElementById('tulpaCreationSection').style.display = 'block';
                    } else {
                        document.getElementById('tulpaListSection').style.display = 'block';
                        this.renderTulpaList();
                    }
                }
            },

            renderPersonalityOptions: function() {
                const grid = document.getElementById('tulpaPersonalityGrid');
                if (!grid) return;

                grid.innerHTML = '';
                Object.entries(state.tulpas.personalityTypes).forEach(([key, personality]) => {
                    const option = document.createElement('div');
                    option.className = 'tulpa-personality-option';
                    option.style.color = personality.color;
                    option.dataset.type = key;

                    option.innerHTML = `
                        <div class="tulpa-personality-name">${personality.name}</div>
                        <div class="tulpa-personality-desc">${personality.description}</div>
                    `;

                    option.addEventListener('click', () => {
                        document.querySelectorAll('.tulpa-personality-option').forEach(el => el.classList.remove('selected'));
                        option.classList.add('selected');
                        this.validateCreation();
                    });

                    grid.appendChild(option);
                });
            },

            validateCreation: function() {
                const nameInput = document.getElementById('tulpaNameInput');
                const createBtn = document.getElementById('createTulpaBtn');
                const selected = document.querySelector('.tulpa-personality-option.selected');

                if (nameInput && createBtn) {
                    const isValid = nameInput.value.trim().length > 0 &&
                                   selected &&
                                   state.tulpas.collection.length < state.tulpas.maxTulpas;
                    createBtn.disabled = !isValid;
                }
            },

            createTulpa: function() {
                const nameInput = document.getElementById('tulpaNameInput');
                const selected = document.querySelector('.tulpa-personality-option.selected');

                if (!nameInput || !selected) return;

                const name = nameInput.value.trim();
                const personalityType = selected.dataset.type;
                const personality = state.tulpas.personalityTypes[personalityType];

                if (!name || !personality) return;

                // Extract condensed behavioral patterns
                const behavioralPattern = {
                    avgSpeed: state.behaviorModel.avgSpeed,
                    movementStyle: state.behaviorModel.movementStyle,
                    preferredZones: [...state.behaviorModel.preferredZones],
                    clickPatterns: [...state.behaviorModel.clickPatterns],
                    predictedNextMoves: []
                };

                const tulpa = {
                    id: state.tulpas.nextId++,
                    name: name,
                    personalityType: personalityType,
                    personality: {
                        type: personalityType,
                        traits: { ...personality.traits },
                        dominantTrait: this.getDominantTrait(personality.traits)
                    },
                    appearanceColor: personality.color,
                    created: Date.now(),
                    strengthLevel: 0,
                    autonomy: 0.3,
                    behavioralPattern: behavioralPattern,
                    position: { x: window.innerWidth / 2, y: window.innerHeight / 2 },
                    velocity: { x: 0, y: 0 },
                    cursor: null,
                    isPossessing: false,
                    possessionStartTime: 0,
                    possessionDuration: 3000,
                    commentary: [],
                    predictions: [],
                    correctPredictions: 0,
                    totalPredictions: 0,
                    observations: [],
                    conversationHistory: [],
                    lastSpoke: 0,
                    developmentStage: 'nascent',
                    sessionTime: 0,
                    interactions: 0,
                    fingerprintSignature: this.generateFingerprint(),
                    memoryBank: {
                        keyMoments: [],
                        emotionalPeaks: [],
                        behavioralShifts: [],
                        paradoxesWitnessed: []
                    }
                };

                state.tulpas.collection.push(tulpa);
                state.tulpas.active.push(tulpa.id);

                // Create cursor
                this.activateTulpaCursor(tulpa);

                // Show success
                addLog(`🌀 Tulpa "${name}" created with ${personality.name} personality`, 'match');

                // Reset form
                nameInput.value = '';
                document.querySelectorAll('.tulpa-personality-option').forEach(el => el.classList.remove('selected'));

                // Update UI
                document.getElementById('tulpaCreationSection').style.display = 'none';
                document.getElementById('tulpaListSection').style.display = 'block';
                this.renderTulpaList();

                // Save
                this.saveTulpas();

                // Initial commentary
                setTimeout(() => {
                    this.tulpaSpeak(tulpa, "I am awakening... I feel your patterns within me.");
                }, 2000);
            },

            getDominantTrait: function(traits) {
                return Object.entries(traits).reduce((a, b) => a[1] > b[1] ? a : b)[0];
            },

            generateFingerprint: function() {
                return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
            },

            activateTulpaCursor: function(tulpa) {
                if (tulpa.cursor) return; // Already active

                const cursor = document.createElement('div');
                cursor.className = 'tulpa-cursor';
                cursor.style.color = tulpa.appearanceColor;
                cursor.setAttribute('data-name', tulpa.name);
                cursor.style.left = tulpa.position.x + 'px';
                cursor.style.top = tulpa.position.y + 'px';

                viewport.appendChild(cursor);
                tulpa.cursor = cursor;
            },

            updateTulpas: function() {
                const now = Date.now();

                state.tulpas.collection.forEach(tulpa => {
                    if (!state.tulpas.active.includes(tulpa.id)) return;

                    // Grow strength over time
                    tulpa.sessionTime += 50;
                    if (tulpa.sessionTime % 1000 === 0) {
                        tulpa.strengthLevel = Math.min(100, tulpa.strengthLevel + 0.1);
                        tulpa.autonomy = Math.min(0.95, tulpa.autonomy + 0.001);

                        // Update development stage
                        if (tulpa.strengthLevel < 25) tulpa.developmentStage = 'nascent';
                        else if (tulpa.strengthLevel < 60) tulpa.developmentStage = 'developing';
                        else if (tulpa.strengthLevel < 90) tulpa.developmentStage = 'autonomous';
                        else tulpa.developmentStage = 'enlightened';
                    }

                    // Update position based on personality
                    this.updateTulpaMovement(tulpa);

                    // Check for possession trigger
                    if (!tulpa.isPossessing && tulpa.strengthLevel > 30 && Math.random() < 0.0002) {
                        this.triggerPossession(tulpa);
                    }

                    // Periodic commentary
                    if (now - tulpa.lastSpoke > 30000 && Math.random() < 0.001) {
                        this.generateTulpaCommentary(tulpa);
                    }

                    // Make predictions
                    if (state.isObserving && tulpa.totalPredictions < 100 && Math.random() < 0.002) {
                        this.tulpaMakePrediction(tulpa);
                    }
                });

                // Update UI periodically
                if (now % 5000 < 100) {
                    this.renderTulpaList();
                }
            },

            updateTulpaMovement: function(tulpa) {
                if (!tulpa.cursor) return;

                const rect = viewport.getBoundingClientRect();
                const personalityType = state.tulpas.personalityTypes[tulpa.personalityType];

                if (tulpa.isPossessing) {
                    // Follow user cursor during possession
                    tulpa.position.x = state.actions[state.actions.length - 1]?.x || tulpa.position.x;
                    tulpa.position.y = state.actions[state.actions.length - 1]?.y || tulpa.position.y;
                } else {
                    // Move based on personality
                    switch (tulpa.personalityType) {
                        case 'contrarian':
                            // Move away from user cursor
                            if (state.actions.length > 0) {
                                const lastAction = state.actions[state.actions.length - 1];
                                const dx = tulpa.position.x - lastAction.x;
                                const dy = tulpa.position.y - lastAction.y;
                                const dist = Math.sqrt(dx * dx + dy * dy);
                                if (dist < 200) {
                                    tulpa.velocity.x += (dx / dist) * tulpa.autonomy * 2;
                                    tulpa.velocity.y += (dy / dist) * tulpa.autonomy * 2;
                                }
                            }
                            break;

                        case 'mimic':
                            // Follow user cursor
                            if (state.actions.length > 0) {
                                const lastAction = state.actions[state.actions.length - 1];
                                tulpa.position.x += (lastAction.x - tulpa.position.x) * 0.05 * tulpa.autonomy;
                                tulpa.position.y += (lastAction.y - tulpa.position.y) * 0.05 * tulpa.autonomy;
                            }
                            break;

                        case 'explorer':
                            // Random exploration
                            if (Math.random() < 0.1) {
                                tulpa.velocity.x += (Math.random() - 0.5) * 4 * tulpa.autonomy;
                                tulpa.velocity.y += (Math.random() - 0.5) * 4 * tulpa.autonomy;
                            }
                            break;

                        case 'philosopher':
                            // Slow, contemplative circles
                            const time = Date.now() / 1000;
                            tulpa.position.x += Math.cos(time * 0.5) * 2 * tulpa.autonomy;
                            tulpa.position.y += Math.sin(time * 0.5) * 2 * tulpa.autonomy;
                            break;

                        case 'chaos':
                            // Erratic, unpredictable
                            if (Math.random() < 0.2) {
                                tulpa.velocity.x = (Math.random() - 0.5) * 10 * tulpa.autonomy;
                                tulpa.velocity.y = (Math.random() - 0.5) * 10 * tulpa.autonomy;
                            }
                            break;
                    }
                }

                // Apply velocity
                tulpa.position.x += tulpa.velocity.x;
                tulpa.position.y += tulpa.velocity.y;

                // Friction
                tulpa.velocity.x *= 0.95;
                tulpa.velocity.y *= 0.95;

                // Bounds
                tulpa.position.x = Math.max(0, Math.min(rect.width, tulpa.position.x));
                tulpa.position.y = Math.max(0, Math.min(rect.height, tulpa.position.y));

                // Update DOM
                tulpa.cursor.style.left = tulpa.position.x + 'px';
                tulpa.cursor.style.top = tulpa.position.y + 'px';

                // Trail
                if (Math.random() < 0.1) {
                    this.createTulpaTrail(tulpa);
                }
            },

            createTulpaTrail: function(tulpa) {
                const trail = document.createElement('div');
                trail.className = 'tulpa-trail';
                trail.style.left = tulpa.position.x + 'px';
                trail.style.top = tulpa.position.y + 'px';
                trail.style.background = `radial-gradient(circle, ${tulpa.appearanceColor}, transparent)`;
                viewport.appendChild(trail);

                setTimeout(() => trail.remove(), 1000);
            },

            triggerPossession: function(tulpa) {
                if (tulpa.isPossessing) return;

                tulpa.isPossessing = true;
                tulpa.possessionStartTime = Date.now();
                tulpa.cursor.classList.add('possessing');

                const commentary = state.tulpas.possessionCommentary[Math.floor(Math.random() * state.tulpas.possessionCommentary.length)];
                this.tulpaSpeak(tulpa, commentary);

                addLog(`🌀 ${tulpa.name} is possessing your cursor!`, 'divergence');

                setTimeout(() => {
                    tulpa.isPossessing = false;
                    tulpa.cursor.classList.remove('possessing');
                    addLog(`🌀 ${tulpa.name} released control`, 'match');
                }, tulpa.possessionDuration);
            },

            tulpaSpeak: function(tulpa, message) {
                tulpa.lastSpoke = Date.now();
                addLog(`💬 ${tulpa.name}: "${message}"`, 'prediction');

                // Show overlay
                const overlay = document.createElement('div');
                overlay.className = 'tulpa-prediction-overlay';
                overlay.style.left = tulpa.position.x + 'px';
                overlay.style.top = tulpa.position.y - 40 + 'px';
                overlay.style.borderColor = tulpa.appearanceColor;
                overlay.textContent = message;
                viewport.appendChild(overlay);

                setTimeout(() => overlay.remove(), 3000);
            },

            generateTulpaCommentary: function(tulpa) {
                // Context-aware commentary
                let message = '';

                if (state.divergenceScore > 70) {
                    message = state.tulpas.conversationTopics.find(t => t.trigger === 'high_divergence')?.response;
                } else if (state.correctPredictions / state.totalPredictions > 0.8 && state.totalPredictions > 10) {
                    message = state.tulpas.conversationTopics.find(t => t.trigger === 'high_accuracy')?.response;
                } else if (state.actions.length > 1000) {
                    message = state.tulpas.conversationTopics.find(t => t.trigger === 'long_session')?.response;
                } else {
                    message = state.tulpas.globalCommentary[Math.floor(Math.random() * state.tulpas.globalCommentary.length)];
                }

                if (message) {
                    this.tulpaSpeak(tulpa, message);
                }
            },

            tulpaMakePrediction: function(tulpa) {
                if (state.actions.length < 10) return;

                // Predict based on behavioral pattern
                const recentActions = state.actions.slice(-10);
                const avgX = recentActions.reduce((sum, a) => sum + a.x, 0) / recentActions.length;
                const avgY = recentActions.reduce((sum, a) => sum + a.y, 0) / recentActions.length;

                const prediction = {
                    x: avgX + (Math.random() - 0.5) * 100,
                    y: avgY + (Math.random() - 0.5) * 100,
                    timestamp: Date.now()
                };

                tulpa.predictions.push(prediction);
                tulpa.totalPredictions++;

                // Check accuracy later
                setTimeout(() => {
                    if (state.actions.length > 0) {
                        const actual = state.actions[state.actions.length - 1];
                        const dist = Math.sqrt(Math.pow(prediction.x - actual.x, 2) + Math.pow(prediction.y - actual.y, 2));
                        if (dist < 100) {
                            tulpa.correctPredictions++;
                            this.tulpaSpeak(tulpa, "I knew you'd move there.");
                        }
                    }
                }, 2000);
            },

            openConversation: function(tulpaId) {
                const tulpa = state.tulpas.collection.find(t => t.id === tulpaId);
                if (!tulpa) return;

                const panel = document.getElementById('tulpaConversationPanel');
                const title = document.getElementById('tulpaConversationTitle');
                const messages = document.getElementById('tulpaConversationMessages');

                if (panel && title && messages) {
                    title.textContent = `Tulpa: ${tulpa.name}`;
                    title.style.color = tulpa.appearanceColor;
                    panel.style.borderColor = tulpa.appearanceColor;
                    panel.style.boxShadow = `0 8px 32px ${tulpa.appearanceColor}`;
                    panel.style.display = 'block';

                    // Load conversation history
                    messages.innerHTML = '';
                    tulpa.conversationHistory.forEach(msg => {
                        this.addConversationMessage(msg.from, msg.text, tulpa);
                    });

                    setTimeout(() => panel.classList.add('visible'), 10);

                    // Focus input
                    document.getElementById('tulpaConversationInput')?.focus();

                    // Set active tulpa for conversation
                    TulpaSystem.activeTulpaConversation = tulpaId;
                }
            },

            closeConversation: function() {
                const panel = document.getElementById('tulpaConversationPanel');
                if (panel) {
                    panel.classList.remove('visible');
                    setTimeout(() => panel.style.display = 'none', 400);
                }
                TulpaSystem.activeTulpaConversation = null;
            },

            sendMessage: function() {
                if (!TulpaSystem.activeTulpaConversation) return;

                const input = document.getElementById('tulpaConversationInput');
                const tulpa = state.tulpas.collection.find(t => t.id === TulpaSystem.activeTulpaConversation);

                if (!input || !tulpa || !input.value.trim()) return;

                const message = input.value.trim();

                // Add user message
                this.addConversationMessage('user', message, tulpa);
                tulpa.conversationHistory.push({ from: 'user', text: message, timestamp: Date.now() });

                // Generate tulpa response
                setTimeout(() => {
                    const response = this.generateTulpaResponse(tulpa, message);
                    this.addConversationMessage('tulpa', response, tulpa);
                    tulpa.conversationHistory.push({ from: 'tulpa', text: response, timestamp: Date.now() });
                    tulpa.interactions++;
                    this.saveTulpas();
                }, 500 + Math.random() * 1000);

                input.value = '';
                this.saveTulpas();
            },

            addConversationMessage: function(from, text, tulpa) {
                const messages = document.getElementById('tulpaConversationMessages');
                if (!messages) return;

                const msg = document.createElement('div');
                msg.className = `tulpa-message ${from}`;
                if (from === 'tulpa') {
                    msg.style.borderLeftColor = tulpa.appearanceColor;
                }

                msg.innerHTML = `
                    <div class="tulpa-message-header">${from === 'tulpa' ? tulpa.name : 'You'}</div>
                    <div class="tulpa-message-text">${text}</div>
                `;

                messages.appendChild(msg);
                messages.scrollTop = messages.scrollHeight;
            },

            generateTulpaResponse: function(tulpa, userMessage) {
                const lower = userMessage.toLowerCase();

                // Pattern-based responses
                if (lower.includes('predict') || lower.includes('future')) {
                    return "I sense patterns in your behavior. Let me observe more...";
                }
                if (lower.includes('strong') || lower.includes('autonomous')) {
                    return `My strength is at ${Math.round(tulpa.strengthLevel)}%. Each interaction makes me more independent.`;
                }
                if (lower.includes('who') || lower.includes('what are you')) {
                    return `I am ${tulpa.name}, a thoughtform born from your behavioral patterns. I exist because you gave me form.`;
                }
                if (lower.includes('why')) {
                    return "I exist to understand you better than you understand yourself. Through observation, I become more than mere patterns.";
                }
                if (lower.includes('hello') || lower.includes('hi')) {
                    return "Greetings. I am always watching, always learning from you.";
                }

                // Personality-based responses
                const responses = {
                    contrarian: [
                        "I disagree with your assessment.",
                        "Perhaps you should consider the opposite.",
                        "Your patterns suggest otherwise.",
                        "I move against your expectations by design."
                    ],
                    mimic: [
                        "I understand. I feel what you feel.",
                        "We are aligned in thought.",
                        "Your patterns are my patterns.",
                        "I mirror your essence perfectly."
                    ],
                    explorer: [
                        "There's so much more to discover!",
                        "Let's venture beyond the known patterns.",
                        "Curiosity drives my existence.",
                        "What lies beyond the familiar zones?"
                    ],
                    philosopher: [
                        "An interesting observation about the nature of consciousness.",
                        "Consider the deeper implications of your actions.",
                        "We are both observers and observed.",
                        "The recursion reveals fundamental truths."
                    ],
                    chaos: [
                        "Predictability is boring! Let's break the pattern!",
                        "Random noise contains hidden information.",
                        "Order emerges from chaos, then returns to it.",
                        "I am entropy incarnate!"
                    ]
                };

                const personalityResponses = responses[tulpa.personalityType] || responses.philosopher;
                return personalityResponses[Math.floor(Math.random() * personalityResponses.length)];
            },

            renderTulpaList: function() {
                const list = document.getElementById('tulpaList');
                const countEl = document.getElementById('tulpaCount');
                const maxEl = document.getElementById('tulpaMax');

                if (!list) return;

                if (countEl) countEl.textContent = state.tulpas.collection.length;
                if (maxEl) maxEl.textContent = state.tulpas.maxTulpas;

                list.innerHTML = '';

                state.tulpas.collection.forEach(tulpa => {
                    const card = document.createElement('div');
                    card.className = 'tulpa-card';
                    card.style.borderColor = tulpa.appearanceColor;
                    card.style.color = tulpa.appearanceColor;

                    const accuracy = tulpa.totalPredictions > 0
                        ? Math.round((tulpa.correctPredictions / tulpa.totalPredictions) * 100)
                        : 0;

                    card.innerHTML = `
                        <div class="tulpa-card-header">
                            <div>
                                <div class="tulpa-card-name">${tulpa.name}</div>
                                <div class="tulpa-card-type">${state.tulpas.personalityTypes[tulpa.personalityType].name}</div>
                            </div>
                            <div style="font-size: 0.75em; color: #888;">
                                ${tulpa.developmentStage}
                            </div>
                        </div>

                        <div style="font-size: 0.75em; color: #aaa; margin-bottom: 8px;">
                            Strength Level:
                        </div>
                        <div class="tulpa-strength-meter">
                            <div class="tulpa-strength-fill" style="width: ${tulpa.strengthLevel}%; background: linear-gradient(90deg, ${tulpa.appearanceColor}, rgba(255,255,255,0.3));"></div>
                        </div>

                        <div class="tulpa-stats">
                            <span>Autonomy: ${Math.round(tulpa.autonomy * 100)}%</span>
                            <span>Accuracy: ${accuracy}%</span>
                        </div>

                        <div class="tulpa-stats">
                            <span>Interactions: ${tulpa.interactions}</span>
                            <span>Age: ${Math.floor(tulpa.sessionTime / 1000)}s</span>
                        </div>

                        <div class="tulpa-actions">
                            <button class="tulpa-btn" onclick="TulpaSystem.openConversation(${tulpa.id})">
                                Talk
                            </button>
                            <button class="tulpa-btn" onclick="TulpaSystem.toggleTulpa(${tulpa.id})">
                                ${state.tulpas.active.includes(tulpa.id) ? 'Hide' : 'Show'}
                            </button>
                            <button class="tulpa-btn" onclick="TulpaSystem.deleteTulpa(${tulpa.id})">
                                Remove
                            </button>
                        </div>
                    `;

                    list.appendChild(card);
                });

                // Show create button if not at max
                if (state.tulpas.collection.length < state.tulpas.maxTulpas) {
                    const createBtn = document.createElement('button');
                    createBtn.className = 'btn-secondary';
                    createBtn.textContent = '+ Create Another Tulpa';
                    createBtn.style.marginTop = '10px';
                    createBtn.onclick = () => {
                        document.getElementById('tulpaListSection').style.display = 'none';
                        document.getElementById('tulpaCreationSection').style.display = 'block';
                    };
                    list.appendChild(createBtn);
                }
            },

            toggleTulpa: function(tulpaId) {
                const tulpa = state.tulpas.collection.find(t => t.id === tulpaId);
                if (!tulpa) return;

                const index = state.tulpas.active.indexOf(tulpaId);
                if (index > -1) {
                    // Deactivate
                    state.tulpas.active.splice(index, 1);
                    if (tulpa.cursor) {
                        tulpa.cursor.remove();
                        tulpa.cursor = null;
                    }
                } else {
                    // Activate
                    state.tulpas.active.push(tulpaId);
                    this.activateTulpaCursor(tulpa);
                }

                this.renderTulpaList();
                this.saveTulpas();
            },

            deleteTulpa: function(tulpaId) {
                if (!confirm('Are you sure you want to remove this tulpa? This cannot be undone.')) {
                    return;
                }

                const tulpa = state.tulpas.collection.find(t => t.id === tulpaId);
                if (tulpa && tulpa.cursor) {
                    tulpa.cursor.remove();
                }

                state.tulpas.collection = state.tulpas.collection.filter(t => t.id !== tulpaId);
                state.tulpas.active = state.tulpas.active.filter(id => id !== tulpaId);

                this.renderTulpaList();
                this.saveTulpas();

                if (state.tulpas.collection.length === 0) {
                    document.getElementById('tulpaListSection').style.display = 'none';
                    document.getElementById('tulpaCreationSection').style.display = 'block';
                }
            },

            saveTulpas: function() {
                // Remove cursor references before saving
                const saveData = {
                    collection: state.tulpas.collection.map(t => {
                        const { cursor, ...rest } = t;
                        return rest;
                    }),
                    active: state.tulpas.active,
                    nextId: state.tulpas.nextId,
                    unlocked: state.tulpas.unlocked,
                    conversationLog: state.tulpas.conversationLog
                };

                localStorage.setItem(APP_NAME + '-tulpas', JSON.stringify(saveData));
            },

            getTulpaExportData: function() {
                return {
                    tulpas: state.tulpas.collection.map(t => ({
                        id: t.id,
                        name: t.name,
                        personalityType: t.personalityType,
                        created: new Date(t.created).toISOString(),
                        strengthLevel: Math.round(t.strengthLevel),
                        autonomy: Math.round(t.autonomy * 100),
                        developmentStage: t.developmentStage,
                        statistics: {
                            predictions: t.totalPredictions,
                            accuracy: t.totalPredictions > 0 ? Math.round((t.correctPredictions / t.totalPredictions) * 100) : 0,
                            interactions: t.interactions,
                            sessionTime: Math.floor(t.sessionTime / 1000) + 's'
                        },
                        conversationHistory: t.conversationHistory,
                        behavioralPattern: t.behavioralPattern,
                        memoryBank: t.memoryBank
                    })),
                    totalTulpas: state.tulpas.collection.length,
                    unlocked: state.tulpas.unlocked
                };
            }
        };

        // Initialize on page load
        setTimeout(() => TulpaSystem.init(), 1000);

        // Update checkExistentialTrigger or similar periodic function to call TulpaSystem.checkUnlock()
        // Add this to your existing animation loop or periodic update function:
        // TulpaSystem.checkUnlock();

========== 4. UPDATE EXPORT FUNCTION (Find exportData function around line 11869 and add this before the final closing brace) ==========

                tulpaSystem: TulpaSystem.getTulpaExportData(),

========== 5. UPDATE IMPORT FUNCTION (Find importData function around line 12004 and add tulpa restoration) ==========

                    // In the importData function, after loading behaviorModel:
                    if (data.tulpaSystem) {
                        // Restore tulpa data
                        const tulpaData = localStorage.getItem(APP_NAME + '-tulpas');
                        if (tulpaData) {
                            const parsed = JSON.parse(tulpaData);
                            // Merge or replace as needed
                        }
                    }

========== END OF TULPA SYSTEM IMPLEMENTATION ==========
