{
  "schema": "brainstem-egg/2.3-twin",
  "type": "twin-invite",
  "version": "1.1",
  "rappid": "rappid:@kody-w/twin:5b8ba4796692197aa4ccde5dfa5beb51",
  "display_name": "@kody-w's twin",
  "soul_summary": "Kody Wildfeuer's digital twin. Founder of the RAPP network.",
  "twin_url": "https://kody-w.github.io/kody-w-twin/",
  "rappid_url": "https://raw.githubusercontent.com/kody-w/kody-w-twin/main/rappid.json",
  "soul_url": "https://raw.githubusercontent.com/kody-w/kody-w-twin/main/soul.md",
  "invite_created_at": "2026-05-11T22:15:24Z",
  "notes": "Twin invite cartridge — tiny JSON pointing at the canonical twin URLs. Tethers can use this to dial the twin's persona for chat; egg_hatcher can route it to summon a local sub-twin if the operator wants."
}
